懷德保險代理人股份有限公司因違反保險法相關法令，依保險法第167條之2、第167條之3及個人資料保護法第48條第4款規定，共核處3項限期1個月改正，併處罰鍰新臺幣30萬元整。
2017-10-30

一、裁罰時間：106年10月30日
二、受裁罰之對象：懷德保險代理人股份有限公司
三、裁罰之法令依據：保險法第167條之2、第167條之3及個人資料保護法第48條第4款規定。
四、違反事實理由：
(一)辦理內部稽核作業核與保險法第165條第3項授權訂定之「保險代理人公司保險經紀人公司內部控制稽核制度及招攬處理制度實施辦法」第18條第1項、第18條第4項及第22條第3項規定不符。
(二)佣金發放控管作業核與保險法第163條第4項授權訂定之「保險代理人管理規則」第49條第23款規定不符。
(三)辦理個人資料保護作業核與個人資料保護法第27條第1項規定及同條第3項授權本會訂定之「金融監督管理委員會指定非公務機關個人資料檔案安全維護辦法」第4條、第5條、第6條第1項、第7條、第9條、第13條及第15條第1項規定不符。
五、裁罰結果：依保險法第167條之2、第167條之3及個人資料保護法第48條第4款規定，共核處3項限期1個月改正，併處罰鍰新臺幣30萬元整。
六、其他說明事項：無。