金融監督管理委員會公告：預告「國際保險業務分公司管理辦法」第5條、第17條修正草案
2026-02-02

金融監督管理委員會
公告
中華民國115年2月2日
金管保綜字第11501311532號
主　　旨：
預告修正「
國際保險業務分公司管理辦法
」第五條、第十七條草案。
依　　據：
行政程序法
第一百五十一條第二項準用第一百五十四條第一項。
公告事項：
一、
修正機關：金融監督管理委員會。
二、
修正依據：
國際金融業務條例
第二十二條之十五。
三、
「國際保險業務分公司管理辦法」第五條、第十七條修正草案總說明及條文對照表如附件。本案另載於本會「主管法規查詢系統」網站（網址：
http://law.fsc.gov.tw/
）之「草案預告」網頁。
四、
對於本公告內容有任何意見或修正建議者，請於本公告刊登公報翌日起60日內於前開「草案預告」陳述意見或洽詢：
（一）
承辦單位：金融監督管理委員會保險局。
（二）
地址：新北市板橋區220232縣民大道2段7號17樓。
（三）
聯絡人：陳科長。
（四）
電話：02-8968-0597。
（五）
傳真：02-8969-1321。
主任委員
彭金隆
國際保險業務分公司管理辦法第五條、第十七條修正草案總說明及對照表（
請參見PDF
）