財團法人中華民國證券櫃檯買賣中心證券商以網際網路輔助申報財務業務報表作業辦法
2025-09-04

壹
為實施證券商以網際網路輔助申報財務業務報表，依本中心證券商營業處所買賣有價證券業務規則(以下簡稱業務規則)第二十四條規定，特訂定本作業辦法。
貳
本作業辦法之適用對象為櫃檯買賣證券商；金融機構兼營之證券經紀商暫不適用之，但金融機構兼營之債券自營商應依本作業辦法第肆點第四款至第六款之規定申報相關資料；期貨商兼營證券業務者，應以其證券部門之財務資料申報之。
參
證券商以網際網路輔助申報財務業務報表之作業應依本作業辦法之規定處理，本作業辦法未規定者，依本中心業務規則或其他相關規定處理。
肆
本作業辦法所稱網際網路輔助申報財務業務報表，係指證券商除依本中心業務規則及相關規定書面申報資料外，另須依業務性質將下列報表，以網際網路向本中心為輔助之申報。
一、月計表。
二、收支概況表。
三、櫃檯買賣自營債券庫存月報表。
四、委託保管機構保管債券明細表。
五、債券調節表。
伍
證券商以網際網路輔助申報財務業務報表，應於每月七日前辦理申報。
陸
證券商設有分支機構或簡易分支機構者，應附分支機構、簡易分支機構之財務業務報表，並由總公司統一申報。
柒
證券商以網際網路輔助申報財務業務報表之檔案格式，應符合下列規定：
一、月計表和收支概況表
1.
檔案資料別：
X
（
01
）
〔
01:01
〕
2.
年月份：
9
（
05
）
〔
02:06
〕
3.
證券商代號：
X
（
04
）
〔
07:10
〕
4.
項子目代號：
9
（
06
）
〔
11:16
〕
5.
本月借方總額：
S9
（
17
）
V9SIGNLEADINGSEPARATE
〔
17:33
〕
6.
本月貸方總額：
S9
（
17
）
V9SIGNLEADINGSEPARATE
〔
34:50
〕
7.
本月金額：
S9
（
17
）
V9SIGNLEADINGSEPARATE
〔
51:67
〕
8.
借（貸）方餘額：
S9
（
18
）
V9SIGNLEADINGSEPARATE
〔
68:85
〕
9.
空白：
X
（
35
）
〔
86:120
〕
各欄內容說明：
1.檔案資料別：1位文數字。以A、B、W…等來區分該筆紀錄屬於那一個檔案，計分五種。
A、代表月計表紀錄。
B、代表收支概況表紀錄。
W、櫃檯買賣自營債券庫存月報表紀錄。
X、委託保管機構保管債券明細表紀錄。
Z、債券調節表紀錄。
2.年月份：5位數字。年份(民國)占三位數，月份占二位數，代表該筆紀錄所屬之年月份。例如民國八十八年九月即以08809表示。
3.證券商代號：4位文數字。一般證券商代號前三碼表示證券商流水號，第四碼表示證券商總、分公司代號；大型證券商，證券商代號前二碼表示證券商流水號，後二碼表示證券商總、分公司代號。
4.項子目代號：6位數字。請參閱媒體用統一會計項目代號。
5.本月借方總額：16位數字(含小數點以下一位，小數點不占位數)，加上正負號一位(第一個位數)，共17位數。以元為單位，不足位數左邊補零。例如：＋2.3存入時以＋0000000000023表示。–12.0存入時以–0000000000120表示。
6.本月貸方總額：16位數字(含小數點以下一位，小數點不占位數)，加上正負號一位(第一個位數)，共17位數。以元為單位，不足位數左邊補零。
7.本月金額：17位數字(含小數點以下一位，小數點不占位數)，加上正負號一位(第一個位數)，共18位數。借方餘額項目為本月借方總額減去本月貸方總額後之餘額；貸方餘額項目為本月貸方總額減去本月借方總額後之餘額。以元為單位，不足位數左邊補零。
8.借(貸)方餘額：13位數字(含小數點以下一位，小數點不占位數)，加上正負號一位(第一個位數)，共14位數。以元為單位，不足位數左邊補零。如屬檔案資料別B(收支概況表紀錄)之項目，此欄應填報累進金額。
9.空白：49位文數字。全部補空白。
二、(刪除)
三、櫃檯買賣自營債券庫存月報表
1.
檔案資料別：
X
（
01
）
〔
01:01
〕
2.
年月份：
9
（
05
）
〔
02:06
〕
3.
證券商代號：
X
（
04
）
〔
07:10
〕
4.
債券代碼：
X
（
10
）
〔
11:20
〕
5.
債券名稱：
X
（
40
）
〔
21:60
〕
6.
上月庫存面額：
9
（
12
）
〔
61:72
〕
7.
本月買進面額：
9
（
12
）
〔
73:84
〕
8.
本月賣出面額：
9
（
12
）
〔
85:96
〕
9.
本月還本面額：
9
（
12
）
〔
97:108
〕
10.
本月庫存面額：
9
（
12
）
〔
109:120
〕
各欄內容說明：
1.檔案資料別：1位文數字W。
2.年月份：5位數字。年份(民國)三位數，月份二位數。
3.證券商代號：4位文數字，為證券商代號。
4.債券代碼：左靠，10位文數字，不足補空白，ZZZZ表合計數。
5.債券名稱：40位文數字(20個中文字，BIG-5Code)，必須填報，左靠，不足補空白。
6.上月庫存面額：12位數字。以仟元為單位，不足位數左邊補0。
7.本月買進面額：12位數字。以仟元為單位，不足位數左邊補0。
8.本月賣出面額：12位數字。以仟元為單位，不足位數左邊補0。
9.本月還本面額：12位數字。以仟元為單位，不足位數左邊補0。
10.本月庫存面額：12位數字。以仟元為單位，不足位數左邊補0。
11.空白：1位文數字補空白。
四、委託保管機構保管債券明細表：
1.
檔案資料別：
X
（
01
）
〔
01:01
〕
2.
年月份：
9
（
05
）
〔
02:06
〕
3.
券商代號：
X
（
04
）
〔
07:10
〕
4.
銀行代號：
X
（
08
）
〔
11:18
〕
5.
項目：
X
（
04
）
〔
19:22
〕
6.
客戶名稱：
X
（
40
）
〔
23:62
〕
7.
債券代碼：
X
（
10
）
〔
63:72
〕
8.
成交日：
9
（
07
）
〔
73:79
〕
9.
到期日：
9
（
07
）
〔
80:86
〕
10.
面額（仟元）：
9
（
12
）
〔
87:98
〕
11.
債券存褶號：
X
（
17
）
〔
99:115
〕
12.
備註：
X
（
05
）
〔
116:120
〕
各欄內容說明：
1.檔案資料別：1位文數字X。
2.年月份：5位數字。年份(民國)三位數，月份二位數。
3.券商代號：4位文數字，為證券商代號。
4.銀行代碼：8位文數字左靠，不足右邊補空白，依銀行業之銀行別及分行別代號編碼。
5.項目：4位文數字，左靠不足右邊補空白，自有券：OP；附賣回：RS；附買回：RP；餘額(OP+RS-RP)：ZZZZ。
6.客戶名稱：40位文數字，左靠不足補空白。
7.債券代碼：左靠，10位文數字，不足補空白，ZZZZ表合計數、餘額(OP+RS-RP)。
8.成交日：年份(民國)三位數，月份二位數，日期二位數。
9.到期日：年份(民國)三位數，月份二位數，日期二位數。
10.面額(仟元)：12位數字。以仟元為單位，不足位數左邊補0。
11.債券存褶號：17位文數字，左靠，不足位數補空白。
12.備註：5位文數字，若本表含現券移轉，則標註現券(中文BIG-5CODE)。
五、債券調節表
1.
檔案資料別：
X
（
01
）
〔
01:01
〕
2.
年月份：
9
（
05
）
〔
02:06
〕
3.
券商代號：
X
（
04
）
〔
07:10
〕
4.
項目：
X
（
02
）
〔
11:12
〕
5.
債券代碼：
X
（
10
）
〔
13:22
〕
6.
面額（仟元）：
9
（
12
）
〔
23:34
〕
7.
備註：
X
（
86
）
〔
35:120
〕
各欄內容說明：
1.檔案資料別：1位文數字Z。
2.年月份：5位數字。年份(民國)三位數，月份二位數。
3.券商代號：4位文數字，為證券商代號。
4.項目：二位文數字，第一碼：1表委託機構保管債券明細表餘額(面額仟元)；2表加項；3表減項；4表債券庫存月報表餘額(面額仟元)，第二碼1表設質；2表繳存保證，3表其他；若第1碼為1或4則此碼為空白。
5.債券代碼：左靠，10位文數字，不足補空白，ZZZZ表合計數。
6.面額(仟元)：12位數字。以仟元為單位，不足位數左邊補0。
7.備註：86位文數字，左靠，項目之第二碼為3者請於此說明。
捌
證券商以網際網路輔助申報財務業務報表若有虛偽不實或未為申報者，應負其全責，本中心得依有關規定予以議處。
玖
本作業辦法報奉本中心總經理核定後公告實施，修訂時亦同。