中國信託保險經紀人股份有限公司辦理電話行銷投資型保險業務時，有僅告知行銷對象係存入類似活存帳戶之後，年平均獲利有10％，惟未充分揭露商品風險者，應依保險法第167條之2規定立即改正。
2012-01-03

發文日期：中華民國101年1月3日
發文字號：金管保理字第10002217712號
一、相 對 人：中國信託保險經紀人股份有限公司
公司代表人：姓名：高人傑君
地址：臺北市信義區永吉路16號13樓
二、主旨：本會對貴公司進行一般業務檢查（檢查報告編號：099H024），查有 貴公司辦理電話行銷投資型保險業務時，有僅告知行銷對象係存入類似活存帳戶之後，年平均獲利有10％，惟未充分揭露商品風險者，應依保險法第167條之2規定立即改正。
三、事實及理由：貴公司辦理電話行銷投資型保險業務，有僅告知行銷對象每年平均10％以上的獲利，惟未充分揭露商品風險者，如：99年2月2日對呂○潔、99年2月1日對黃○瑞及99年1月25日對王○文推銷投資型保單，皆僅告知客戶係存入類似活存帳戶之後，年平均獲利有10％以上，惟未充分揭露商品風險，核有保險法第163條之4（100年6月29日修正前第177條）授權訂定之保險經紀人管理規則第39條（100年2月25日修正前第36條）第5款規定之情事。
四、法令依據：保險法第163條之4、保險法第167條之2。