金融監督管理委員會公告：預告「保險業招攬及核保理賠辦法」第6條、第7條修正草案
2025-12-18

金融監督管理委員會
公告
中華民國114年12月18日
金管保壽字第11404950632號
主　　旨：
預告修正「
保險業招攬及核保理賠辦法
」第六條、第七條草案。
依　　據：
行政程序法
第一百五十一條第二項準用第一百五十四條第一項。
公告事項：
一、
修正機關：金融監督管理委員會。
二、
修正依據：
保險法
第一百四十八條之三第二項。
三、
「保險業招攬及核保理賠辦法」第六條、第七條修正草案總說明及條文對照表如附件。本案另載於本會「主管法規查詢系統」網站（網址：
http://law.fsc.gov.tw/
）之「草案預告」網頁。
四、
對於本公告內容有任何意見或修正建議者，請於本公告刊登公報翌日起60日內於前開「草案預告」陳述意見或洽詢：
（一）
承辦單位：金融監督管理委員會保險局
（二）
地址：新北市板橋區220232縣民大道2段7號17樓
（三）
聯絡人：張科長
（四）
電話：02-8968-0763
（五）
傳真：02-8969-1300
主任委員
彭金隆
授權單位主管決行
保險業招攬及核保理賠辦法第六條、第七條修正草案總說明及對照表（
請參見PDF
）