金融監督管理委員會公告：預告「公開發行股票公司股務處理準則」第44條之11修正草案
2025-12-22

金融監督管理委員會
公告
中華民國114年12月22日
金管證交字第1140385920號
主　　旨：
預告修正「
公開發行股票公司股務處理準則
」第四十四條之十一草案。
依　　據：
行政程序法
第一百五十一條第二項準用第一百五十四條第一項。
公告事項：
一、
修正機關：金融監督管理委員會（以下簡稱金管會）。
二、
修正依據：
證券交易法
第二十二條之一第二項。
三、
旨揭法規修正草案總說明及條文對照表詳如附件，本案另載於金管會「主管法規查詢系統」網站之「草案預告」網頁（網址：
http://law.fsc.gov.tw/DraftForum.aspx
）。
四、
對於本公告內容有任何意見或修正建議者，請於本公告刊登公報翌日起60日內於前開「草案預告」網頁陳述意見或洽詢：
（一）
承辦單位：金管會證券期貨局。
（二）
地址：臺北市大安區新生南路1段85號。
（三）
聯絡人：傅專員。
（四）
電話：（02）27747321。
（五）
傳真：（02）87734157。
（六）
電子郵件：
zxcv85802002@sfb.gov.tw
。
主任委員
彭金隆
授權單位主管決行
公開發行股票公司股務處理準則第四十四條之十一修正草案總說明及對照表（
請參見PDF
）