金融監督管理委員會公告：預告「強制汽車責任保險給付標準」部分條文修正草案
2026-02-13

金融監督管理委員會
公告
中華民國115年2月13日
金管保產字第11504902652號
主　　旨：
預告修正「
強制汽車責任保險給付標準
」部分條文修正草案。
依　　據：
行政程序法
第一百五十一條第二項準用第一百五十四條第一項。
公告事項：
一、
修正機關：金融監督管理委員會。
二、
修正依據：
強制汽車責任保險法
第二十七條第二項。
三、
「強制汽車責任保險給付標準」部分條文修正草案總說明及條文對照表如附件。本案另載於本會「主管法規查詢系統」網站（網址：
http://law.fsc.gov.tw/
）之「草案預告」網頁。
四、
對於本公告內容有任何意見或修正建議者，請於本公告刊登公報翌日起60日內於前開「草案預告」陳述意見或洽詢：
（一）
承辦單位：金融監督管理委員會保險局。
（二）
地址：新北市板橋區220232縣民大道2段7號17樓。
（三）
聯絡人：謝副研究員。
（四）
電話：02-89680255。
（五）
傳真：02-89691316。
主任委員
彭金隆
強制汽車責任保險給付標準部分條文修正草案總說明及對照表（
請參見PDF
）