中國信託保險經紀人股份有限公司所招攬保單之契約內容變更申請書，有未經簽署人簽署之情事，核與保險法第163條第4項授權訂定之保險經紀人管理規則第27條第1項規定不符，依保險法第167條之2處立即改正，併處新臺幣60萬元罰鍰。
2013-01-11

發文日期：中華民國102年1月11日
發文字號：金管保綜字第10102572622號
受處分人：中國信託保險經紀人股份有限公司
營利事業統一編號：96938693
地址：臺北市信義區永吉路16號13樓
負責人或代表人：高人傑
主旨：貴公司所招攬保單之契約內容變更申請書，有未經簽署人簽署之情事，核與保險法第163條第4項授權訂定之保險經紀人管理規則第27條第1項規定不符，依保險法第167條之2處立即改正，併處新臺幣60萬元罰鍰。
事實：本會對中國信託人壽（原大都會國際人壽）保險股份有限公司進行 100年度一般業務檢查，查有 貴公司所招攬之保單號碼第8248868、8248903、8249527、8250243、8250263、8250574及8250576號等7件契約內容變更申請書（收件日99年9月27日至100年1月10日）有未經簽署人簽署之情事，核與保險法第163條第4項授權訂定之保險經紀人管理規則第27條第1項規定不符，依保險法第167條之2處以立即改正，併處新臺幣60萬元罰鍰。
理由及法令依據：保險法第163條第4項（行為時第177條）、保險經紀人管理規則第27條（行為時第25條）第1項、保險法第167條之2。