怡安班陶氏保險經紀人股份有限公司於執行保險經紀人業務時，有違反保險法第163條第4項規定之情事，應依保險法第167條之2規定核處2項立即改正，併處新臺幣120萬元罰鍰。
2013-05-31

發文日期：中華民國102年5月31日
發文字號：金管保綜字第10202565152號
受處分人：怡安班陶氏保險經紀人股份有限公司
營利事業統一編號：30821362
地址：臺北市大安區仁愛路3段136號9樓
負責人或代表人：賴麗敏君
主旨：本會對 貴公司進行專案業務檢查（檢查報告編號：100F113）所揭下列缺失事項，查 貴公司於執行保險經紀人業務時，有違反保險法第163條第4項規定之情事，應依保險法第167條之2規定核處2項立即改正，併處新臺幣（下同）120萬元罰鍰。
事實：
一、貴公司簽署人有漏未於要保書簽署之情事，如生效日100年5月23日台灣人壽保險股份有限公司旅行平安險保單號碼Y210647等2張保單，核與保險法第163條第4項授權訂定之保險經紀人管理規則（下稱保經規則）第27條第1項規定不符。
二、貴公司直接保險經紀與再保險經紀之職能分工未明確區分，作業流程亦未予以區隔，不利防範利益衝突，核與保經規則第28條第3項規定不符。
三、貴公司提供予保險公司有關非比例性再保險契約之相關條件，對於再保險費部分係以總數方式表達，有未揭露各層再保險費金額，以供保險公司計算再保險費率之情事，如規劃○○電子公司（保險期間99年6月1日至100年12月1日商業火險保單，保單號碼0500-2010FAI3000094及0500-2011FAI0Q00007）等3家公司之6張保單，核與保經規則第28條第4項規定不符。
四、貴公司以非比例性再保險方式安排之再保險分出，有低層費率低於高層費率之情事，如○○電子公司（保險期間99年6月1日至100年12月1日商業火險保單，國內保險公司所認受之低層部份費率為0.40%，其上層費率有2.13%者）等2家公司之4張保單，致該等保單之再保險費率架構未符「保險業辦理再保險分出分入及其他危險分散機制管理辦法」第10條第2項規定，貴公司有未盡善良管理人責任之情事，核與保經規則第28條第3項規定不符。
五、貴公司規劃之商業火險保單，保險公司所認受部分有未收足保費之情事，如○○電子（保險期間99年12月31日至101年6月30日商業火險保單，原保費共65,097千元，國內保險公司認受36.5％【23,760千元】，餘63.5％【41,337千元】以非比例再保險方式分出，貴公司因再保成本高於實際出單成本，另與客戶約定以調高 貴公司顧問費或服務費16,352千元方式補足，若將其計入再保險費，則再保險費為57,689千元，換算36.5％之國內保險公司保費應為33,160千元，惟國內保險公司所收保費為23,760千元，爰少收9,399千元），貴公司再保險安排未顧及分出保險公司之權益，核與保經規則第28條第3項所定「應盡善良管理人之責任」規定不符。
理由及法令依據：
一、上述事實一，核與保經規則第27條第1項規定不符，應依保險法第167條之2規定處立即改正，併處新臺幣60萬元罰鍰。
二、上述事實二，四及五各核與保經規則第28條第3項規定不符，另上述事實三核與保經規則第28條第4項規定不符。以上4項事實應依保險法第167條之2規定處立即改正，併處新臺幣60萬元罰鍰。