怡安班陶氏保險經紀人股份有限公司受要保人委託代繳納之保險費，有未直接解繳而係先預扣再保險往來帳單款項或佣金後繳付之情事，核與保險法第163條第4項授權訂定之「保險經紀人管理規則」第32條第2項規定不符，依保險法第167條之2規定處立即改正。
2013-05-02

發文日期：中華民國102年5月3日
發文字號：金管保產字第10202523676號
受處分人：怡安班陶氏保險經紀人股份有限公司
營利事業統一編號：30821362
地址：臺北市大安區仁愛路3段136號9樓
負責人或代表人：賴麗敏
主旨：貴公司受要保人委託代繳納之保險費，有未直接解繳而係先預扣再保險往來帳單款項或佣金後繳付之情事，核與保險法第163條第4項授權訂定之「保險經紀人管理規則」第32條第2項規定不符，依保險法第167條之2規定處立即改正。
事實：本會對兆豐產物保險股份有限公司（下稱兆豐產險）進行101年度一般業務檢查（檢查報告編號：101F123），查由 貴公司所招攬之保單號碼020701TU001H（兆豐產險立帳日101年2月1日，保費收妥日101年4月16日），簽單保費新臺幣（以下同）375千元，貴公司係於先扣抵再保險往來帳單款項364千元後繳付予兆豐產險，另保單號碼021501TU027H（兆豐產險立帳日101年2月3日，保費收妥日101年2月7日），簽單保費420千元，貴公司係於先扣抵佣金53千元後繳付，核與保險法第163條第4項授權訂定「保險經紀人管理規則」第32條第2項規定不符，依保險法第167條之2規定處立即改正。
理由及法令依據：保險經紀人管理規則第32條第2項、保險法第163條第4項。