安泰保險經紀人股份有限公司未執行招攬業務，卻於教育團體責任保險要保書上保經代簽署人欄位簽署，開立發票，並收取佣金，依保險法第167條之2規定，核處立即改正。
2012-02-17

發文日期：中華民國101年2月14日
發文字號：金管保理字第10002661526號
 受處分人：安泰保險經紀人股份有限公司
營利事業統一編號：12662601
地址：新北市三重區重新路3段111號5樓
負責人或代表人：簡仕宸君
主旨：貴公司未執行招攬業務，卻於教育團體責任保險要保書上保經代簽署人欄位簽署，開立發票，並收取佣金，依保險法第167條之2規定，核處立即改正。
事實：貴公司未執行招攬業務，卻於華南產物保險股份有限公司教育團體責任保險要保書上保經代簽署人欄位簽署，開立發票，並收取華南產物保險股份有限公司之佣金（如98年10月21日要保之保單號碼1400字第982270132等保單），核與保險經紀人管理規則第39條第25款規定，保險經紀人不得有「其他有損保險形象」之行為不符。
理由及法令依據：保險法第163條第4項（100年6月29日修正前第177條）、保險法第167條之2、保險經紀人管理規則第39條（100年2月25日修正前第36條）第25款規定。