為配合證券市場發展需要，請依說明事項辦理，請查照。
2025-12-24

主管機關：
金融監督管理委員會證券期貨局
發布機關：
金融監督管理委員會
發布日期：
114.12.24
發布字號：
金管證投字第11401522731號函
異動性質：
訂定
內
容：
主    旨：為配合證券市場發展需要，請依說明事項辦理，請查照。
說    明：一、為維持國內證券市場之秩序及穩定，本會前於 114  年 4  月 7  日
以金管證交字第 11403816383  號函知，自 114  年 4  月 7  日起
，投資人經授信機構同意，得以具有市場流動性且能被客觀合理評估
價值之其他擔保品，補繳融資自備款或融券保證金差額。
二、貴公司所報修正「證券商辦理有價證券買賣融資融券業務操作辦法」
等規章並自 115  年 3  月 30 日起實施一案，業經本會於 114  年
12  月 24 日以金管證投字第 1140152273 號函同意，爰前揭本會
114 年 4  月 7  日函之措施，自 115  年 3  月 30 日起停止適用
。
三、請轉知各證券商及證券金融事業配合辦理。
正    本：臺灣證券交易所股份有限公司（代表人林○銘先生）
副    本：財團法人中華民國證券櫃檯買賣中心（代表人簡○忠先生）、中華民國證
券商業同業公會（代表人陳○宏先生）、臺灣集中保管結算所股份有限公
司（代表人林○輝先生）、元大證券金融股份有限公司（代表人吳○先生
）、法源資訊股份有限公司（代表人王○薇女士）、植根國際資訊股份有
限公司（代表人吳○子女士）、檢查局
編    註：1.依本筆資料，原金融監督管理委員會民國 114  年 4  月 7  日管證交
字第 11403816383  號函措施，自民國 115  年 3  月 30 日起停止適
用。