檢送本會98年8月27日金管保財字第09800101002號「保險業辦理資金運用相關事宜解釋令」所衍生疑義之相關處理方式，原本會111年2月23日金管保財字第1110130570號函停止適用，請查照並轉知 所屬會員。
2025-12-30

主管機關：
金融監督管理委員會保險局
發布機關：
金融監督管理委員會
發布日期：
114.12.30
發布字號：
金管保財字第1140493924號函
異動性質：
訂定
內
容：
主    旨：檢送本會 98 年 8  月 27 日金管保財字第 09800101002  號「保險業辦
理資金運用相關事宜解釋令」所衍生疑義之相關處理方式，原本會 111
年 2  月 23 日金管保財字第 1110130570 號函停止適用，請查照並轉知
所屬會員。
說    明：依據中華民國人壽保險商業同業公會 114  年 5  月 26 日壽會遊字第 1
140500067 號函辦理。
正    本：中華民國產物保險商業同業公會（代表人陳○祥先生）、中華民國人壽保
險商業同業公會（代表人陳○遊先生）
副    本：財團法人保險事業發展中心（代表人黃○智先生）、財團法人保險安定基
金（代表人石○達先生）、法源資訊股份有限公司（代表人王○薇女士）
、本會檢查局、保險局（均含附件）
編    註：1.依本筆資料，原金融監督管理委會民國 111  年 2  月 23 日金管保財
字第 1110130570 號函，停止適用。
圖表附件：
「保險業辦理資金運用相關事宜解釋令」所衍生疑義之相關處理方式.PDF