臺灣證券交易所股份有限公司證券商以媒體申報財務報表作業辦法
2025-09-05

壹
本作業辦法依據本公司營業細則第二十六條第九項之規定訂定之。
貳
為實施證券商以媒體申報財務報表，簡化作業程序，特訂定本作業辦法。
參
本辦法之適用對象為已開業之證券商；金融機構兼營之證券商暫不適用之，惟其應將證券部門之月計表、收支概況表暨附表用印後依第伍點第三項之媒體方式向本公司申報；期貨商兼營證券業務者，應以其證券部門之財務資料申報之。
肆
證券商以媒體申報財務報表之作業依本作業辦法之規定處理，本作業辦法未規定者，依本公司營業細則或其他相關規定處理。
伍
本作業辦法所稱以媒體申報財務報表係指證券商除依本公司營業細則第二十六條規定書面申報財務資料外，另須依業務性質將下列財務報表，以媒體向本公司為輔助之申報。
一、月計表。
二、收支概況表。
三、銀行存款明細表。
四、銀行存款明細表附表。
五、證券庫存月報表。
六、證券庫存月報表之附表一(營業證券庫存月報表)、附表二(外國有價證券明細表)、附表三(其他有價證券明細表)。
七、年度及半年度財務報告之資產負債表。
八、年度及半年度財務報告之綜合損益表。
九、土地明細表。
十、土地明細表附表。
十一、建築物明細表。
十二、建築物明細表附表。
十三、存出保證金明細表。
十四、長短期借款明細表。
十五、長短期借款明細表附表。
十六、違約證券明細表。
十七、其他報表
(一)可動用資金淨額計算表
(二)新台幣利率交換契約所載本金數額申報表
(三)會計師事務所資料申報表
(四)證券商關係人資料申報表
十八、外幣帳表
(一)外幣資產及負債彙總表
(二)外幣資產及負債明細表
(三)銀行存款明細表附表(外幣)
(四)證券庫存月報表(外幣)之附表一(營業證券庫存月報表－外幣)、附表二(外國有價證券明細表－外幣)、附表三(其他有價證券明細表－外幣)
(五)土地明細表附表(外幣)
(六)建築物明細表附表(外幣)
(七)存出保證金明細表附表(外幣)
(八)長短期借款明細表附表(外幣)
十九、國際證券業務分公司報表(千美元)
(一)國際證券業務分公司月計表(千美元)
(二)國際證券業務分公司收支概況表(千美元)
證券商應另將下列報表用印後，以媒體向本公司申報：
一、月計表、收支概況表及可動用資金淨額計算表。
二、海外轉投資事業資產負債表。資產負債表以註冊於非IOSCO MMoU簽署會員地或未取得IOSCO MMoU簽署會員之證券或期貨執照之轉投資事業為限。
前二項所稱以媒體方式，係指由本公司所開發之網際網路申報系統，並由證券商將財務報表傳輸至本公司。
陸
證券商以媒體申報財務報表，應依本公司規定之作業方式、程序及時間作業並於下列期限內辦理申報：
一、屬月報者，應於每月七日前申報。但屬第伍點所定之外幣帳表者，得於每月十日前申報。
二、財務報表屬於上半年度者，應於每半會計年度終了後二個月內申報。屬於全年度者，應於每會計年度終了後三個月內申報；但公開發行股票之證券商及金融控股公司之證券子公司，應於每會計年度終了後七十五日內申報。
柒
證券商設有分支機構及簡易分支機構者應附分支機構及簡易分支機構之財務報表，並由總公司統一申報。
捌
證券商以媒體申報財務報表之檔案格式，應符合下列規定：
一、月計表和收支概況表之檔案格式
1.
檔案資料別
：
X(01)
[01:01]
2.
年
月
份
：
9(05)
[02:06]
3.
證券商代號
：
X(04)
[07:10]
4.
項目別代號
：
9(06)
[11:16]
5.
本月借方總額
：
S9(15)V9 SIGN LEADING SEPARATE
[17:33]
6.
本月貸方總額
：
S9(15)V9 SIGN LEADING SEPARATE
[34:50]
7.
本月金額
：
S9(15)V9 SIGN LEADING SEPARATE
[51:67]
8.
借
(
貸
)
方餘額
：
S9(16)V9 SIGN LEADING SEPARATE
[68:85]
9.
空
白
：
X(35)
[86:120]
各欄內容說明：
1.
檔案資料別：
1
位文數字。以
A
、
B
、
C
：等來區分該筆紀錄屬於那一個檔案，計分十四種。
A.
代表月計表紀錄。
B.
代表收支概況表紀錄。
C.
代表銀行存款明細表紀錄。
D.
代表證券庫存月報表紀錄。
E.
代表年度及半年度之資產負債表紀錄。
F.
代表年度及半年度之綜合損益表紀錄。
G.
代表主要會計項目明細表紀錄。
H.
代表主要會計項目明細表附表紀錄。
O.
代表其他報表。
U.
代表外幣資產及負債彙總表紀錄。
V.
代表外幣資產及負債明細表紀錄。
W.
代表主要會計項目明細表附表
(
外幣
)
紀錄。
K.
代表國際證券業務分公司月計表
(
千美元
)
紀錄。
L.
代表國際證券業務分公司收支概況表
(
千美元
)
紀錄。
2.
年
月
份：
5
位數字。年份
(
民國
)
占三位數，月份占二位數，代表該筆紀錄所屬之年月份。例如民國七十八年九月即以
07809
表示。
3.
證券商代號：
4
位文數字。一般證券商，證券商代號前三碼表示證券商流水號，第四碼表示證券商總公司、分公司及簡易分公司代號；大型證券商，證券商代號前二碼表示證券商流水號，後二碼表示證券商總公司、分公司及簡易分公司代號。
4.
項目別代號：
6
位數字。請參閱媒體用統一會計項目代號。
5.
本月借方總額：
16
位數字
(
含小數點以下一位，小數點不占位數
)
，加上正負號一位
(
第一個位數
)
，共
17
位數。以元為單位，不足位數左邊補零。
6.
本月貸方總額：
16
位數字
(
含小數點以下一位，小數點不占位數
)
，加上正負號一位
(
第一個位數
)
，共
17
位數。以元為單位，不足位數左邊補零。
7.
本月金額：
16
位數字
(
含小數點以下一位，小數點不占位數
)
，加上正負號一位
(
第一個位數
)
，共
17
位數。以元為單位，不足位數左邊補零。
8.
借
(
貸
)
方餘額：
17
位數字
(
含小數點以下一位，小數點不占位數
)
，加上正負號一位
(
第一個位數
)
，共
18
位數。以元為單位，不足位數左邊補零。如屬檔案資料別
B(
收支概況表紀錄
)
之項目，此欄應填報累進金額。
9.
空
白：
35
位文數字。全部補空白。
二、銀行存款明細表之檔案格式
1.
檔案資料別
：
X(01)
[01:01]
2.
年
月
份
：
9(05)
[02:06]
3.
證券商代號
：
X(04)
[07:10]
4.
存款銀行名稱
：
X(40)
[11:50]
5.
存款種類
：
X(12)
[51:62]
6.
帳號／存單號碼：
X(30)
[63:92]
7.
金
額
：
9(14)V9 [93:107]
8.
專戶性質代號
：
9(01)
[108:108]
9.
質押借款代號
：
9(01)
[109:109]
10.
項目別代號
：
9(06)
[110:115]
11.
幣別代號
：
X(02)
[116:117]
12.
空
白
：
X(03)
[118:120]
(
一
)
各欄項內容說明：
1.
檔案資料別：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
1
之說明。
2.
年
月
份：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
2
之說明。
3.
證券商代號：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
3
之說明。
4.
存款銀行名稱：
40
位文數字
(20
個中文字，中文字為
BIG-5CODE)
。必須填報。左靠，不足位數右邊補空白
(
空白請勿用全型字，以下同
)
。
5.
存款種類：
12
位文數字。必須填報。左靠，不足位數右邊補空白。
6.
帳號／存單號碼：
30
位文數字。必須填報。左靠，不足位數右邊補空白。非定存者輸入帳號，定存單及記名式可轉讓定存單輸入存單號碼。
7.
金
額：
15
位數字
(
含小數點以下一位，小數點不占位數
)
。以元為單位，不足位數左邊補零。外匯存款亦以台幣金額輸入。
8.
專戶性質代號：
1
位數字。必須填報。０：非屬下列專戶、
1
：主要交割專戶
(
含總分公司對客戶及對交易所
)
、
2
：過渡交割專戶
(
含總分公司對客戶
)
、
3
：代收承銷股款專戶、
4
：外匯存款專戶
(
限受託買賣外國有價證券業務或因投資外國證券事業之需要所開設外匯存款帳戶
)
、
5
：其它外匯存款專戶
(
上述
4
以外所開設外匯存款帳戶
)
、
9
：補償性存款專戶。
9.
質押借款代號：
1
位數字。必須填報。０：不適用、
1
：質押借款、
2
：質押未借款、
3
：未質押。
4
：期中質押
-
借款、
5
：期中質押
-
未借款。質押借款代號為
1
或
2
或
4
或
5
者，必須申報銀行存款明細表附表。
10.
項目別代號：
6
位數字。會計項目
111130
銀行存款、
119081
質押定期存款－流動、
119082
補償性存款－流動、
129081
質押定期存款－非流動、
129082
補償性存款－非流動、
119110
代收權證履約款、
119120
代收承銷股款、
119090
待交割款項、
119095
專戶分戶帳留存客戶款項、
114071
客戶保證金專戶－銀行存款，均應納入本明細表申報。
903000
代表合計數
(
包含所有幣別代號，以「綜合」幣別為代表
)
。
11.
幣別代號：
2
位文數字，請參閱媒體用統一幣別代號。幣別代號不為「
TW
」者，必須申報銀行存款明細表附表
(
外幣
)
。當專戶性質代號為
4
或
5
時，幣別代號不可為「
TW
」。
12.
空
白：
3
位文數字。全部補空白。
(
二
)
其他說明：
1.
期中質押：係指本期
(
本月
)
間曾有質押紀錄，但截至期末前
(
當月底前
)
已解質者。前期質押借款代號列為
1
或
2
者，於本期間解質者，不列入期中質押之申報，除非本期另有期中質押之紀錄。
三、銀行存款明細表附表之檔案格式
1.
檔案資料別
：
X(01)
[01:01]
2.
年
月
份
：
9(05)
[02:06]
3.
證券商代號
：
X(04)
[07:10]
4.
項目別代號
：
9(06)
[11:16]
5.
存款種類
：
X(12)
[17:28]
6.
帳號／存單號碼：
X(30)
[29:58]
7.
質押日期
：
9(07)
[59:65]
8.
質押對象
：
X(40)
[66:105]
9.
幣別代號
：
X(02)
[106:107]
10.
空
白
：
X(13)
[108:120]
(
一
)
各欄項內容說明：
1.
檔案資料別：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
1
之說明。
2.
年
月
份：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
2
之說明。
3.
證券商代號：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
3
之說明。
4.
項目別代號：
6
位數字。請參閱前開「銀行存款明細表之檔案格式」各欄內容說明
10
之說明
(
排除
903000)
。
5.
存款種類：
12
位文數字。左靠，不足位數右邊補空白。
6.
帳號／存單號碼：
30
位文數字。左靠，不足位數右邊補空白，輸入時需與明細表同筆資料相符。
7.
質押日期：
7
位數字。年份
(
民國
)
占
3
位數，月份占
2
位數，日期占
2
位數
8.
質押對象：
40
位文數字。左靠，不足位數右邊補空白。
9.
幣別代號：
2
位文數字，請參閱媒體用統一幣別代號。
10.
空
白：
13
位文數字。全部補空白。
(
二
)
其他說明：
附表不設合計數資料列
四、證券庫存月報表之檔案格式
1.
檔案資料別
：
X(01)
[01:01]
2.
年
月
份
：
9(05)
[02:06]
3.
證券商代號
：
X(04)
[07:10]
4.
部
門
別
：
X(01)
[11:11]
5.
部門代號
：
X(06)
[12:17]
6.
本月買進股數
：
9(11)
[18:28]
7.
本月買進金額
：
9(12)
[29:40]
8.
本月賣出股數
：
9(11)
[41:51]
9.
本月賣出金額
：
9(12)
[52:63]
10.
本月賣出帳面成本
：
9(12)
[64:75]
11.
本月底庫存股數
：
9(11)
[76:86]
12.
本月底庫存平均成本：
9(05)
[87:91]
13.
本月底庫存帳面成本：
9(13)
[92:104]
14.
本月底庫存公允價值：
9(13)
[105:117]
15.
質押借款代號
：
X(01)
[118:118]
16.
空
白
：
X(02)
[119:120]
各欄項內容說明：
1.
檔案資料別：代碼為
D
，表證券庫存月報表紀錄。
2.
年
月
份：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
2
之說明。
3.
證券商代號：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
3
之說明。
4.
部
門
別：
1
位文數字。
A
：自營部門、
B
：承銷部門、
C
：自營部門信託基金、
E
：避險。
5.
部門代號：
6
位文數字。左靠，不足位數右邊補空白。
112268
代表自營部門持有之外國有價證券合計數
112278
代表承銷部門持有之外國有價證券合計
112288
代表避險持有之外國有價證券合計數
904000
代表自營部門合計數
905000
代表承銷部門合計數
906000
代表自營部門信託基金合計數
908000
代表避險合計數。
6.
本月買進股數：
11
位數字。代表該部門該月份買進某證券之總股數。
7.
本月買進金額：
12
位數字。代表該部門該月份買進某證券之總金額，不足位數左邊補零。
8.
本月賣出股數：
11
位數字。代表該部門該月份賣出某證券之總股數。不足位數左邊補零。
9.
本月賣出金額：
12
位數字。代表該部門該月份賣出某證券之總金額，不足位數左邊補零。
10.
本月賣出帳面成本：
12
位數字。代表該部門該月份賣出某一證券之帳面成本，不足位數左邊補零。
11.
本月底庫存股數：
11
位數字。代表該部門該月份止庫存某證券之總股數，不足位數左邊補零。
12.
本月底庫存平均成本：
5
位數字，此欄應為零。
13.
本月底庫存帳面成本：
13
位數字。代表該部門該月份止庫存某證券之帳面成本。不足位數左邊補零。
14.
本月底庫存公允價值：
13
位數字。代表該部門該月份止庫存某證券之總公允價值，不足位數左邊補零。
15.
質押借款代號：
1
位數字，此欄補
(3)
。
16.
空
白：
2
位文數字，全部補空白。
五、證券庫存月報表附表之檔案格式
(
一
)
附表一│營業證券庫存月報表之檔案格式
1.
檔案資料別
：
X(01)
[01:01]
2.
次檔案資料別
：
X(01)
[02:02]
3.
年 月 份
：
9(05)
[03:07]
4.
證券商代號
：
X(04)
[08:11]
5.
項目別代號
：
9(06)
[12:17]
6.
部
門
別
：
X(01)
[18:18]
7.
商品種類別代號
：
X(01)
[19:19]
8.
證券代號
：
X(06)
[20:25]
9.
本月買進股數
：
9(11)
[26:36]
10.
本月買進金額
：
9(12)
[37:48]
11.
本月賣出股數
：
9(11)
[49:59]
12.
本月賣出金額
：
9(12)
[60:71]
13.
本月賣出帳面成本
：
9(12)
[72:83]
14.
本月底庫存股數
：
S9(11)
[84:95]
15.
本月底庫存平均成本
：
S9(05)
[96:101]
16.
本月底庫存帳面成本
：
S9(13)
[102:115]
17.
本月底庫存公允價值
：
S9(13)
[116:129]
18.
質押借款代號
：
9(01)
[130:130]
19.
新台幣信用違約交換交易：
X(01)
[131:131]
20.
質押日期
：
9(07)
[132:138]
21.
質押對象
：
X(22)
[139:160]
22.
借款金額
：
9(12)
[161:172]
23.
借款用途
：
X(10)
[173:182]
24.
設定期間
：
9(14)
[183:196]
25.
設質股數
：
9(11)
[197:207]
26.
次順位金融債券
：
X(01)
[208:208]
27.
證券商發行之普通公司債：
X(01)
28.
幣別代號
：
X(02)
[209:210]
29.
質押剩餘年限
：
9(02)V99 [211:214]
30.
空
白
：
X(45)
[215:260]
各欄項內容說明：
1.
檔案資料別：
1
位文數字。代碼為
H
，表主要會計項目明細表附表紀錄。
2.
次檔案資料別：
1
位文數字，「
1
」代表營業證券明細表。
3.
年
月
份：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
2
之說明。
4.
證券商代號：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
3
之說明。
5.
項目別代號：
6
位數字。
6.
部
門
別：
1
位文數字。
A
：自營部門、
B
：承銷部門、
C
：自營部門信託基金、
E
：避險。
7.
商品種類別代號：
1
位文數字。
1
表集中
-
股票、
2
表集中
-
債券、
3
表集中
-
其他、
4
表櫃檯
-
股票、
5
表櫃檯
-
債券、
6
表櫃檯
-
其他、
7
表櫃檯
-
興櫃、
8
表期貨、
9
表其他。
8.
證券代號：
6
位文數字。左靠，不足位數右邊補空白。
9.
本月買進股數：
11
位數字。
代表該部門該月份買進某證券之總股數。不足位數左邊補零。如屬債券
(
商品種類別代號為
2
或
5)
此欄應補零。
10.
本月買進金額：
12
位數字。
代表該部門該月份買進某證券之總金額。不足位數左邊補零。
11.
本月賣出股數：
11
位數字。
代表該部門該月份賣出某證券之總股數。不足位數左邊補零。如屬債券
(
商品種類別代號為
2
或
5)
此欄應補零。
12.
本月賣出金額：
12
位數字。
代表該部門該月份賣出某證券之總金額。不足位數左邊補零。
13.
本月賣出帳面成本：
12
位數字。
代表該部門該月份賣出某一證券之帳面成本。不足位數左邊補零。
14.
本月底庫存股數：
11
位數字，加上正負號一位
(
第一個位數
)
，共
12
位數。以元為單位，不足位數左邊補零。代表該部門該月份止庫存某證券之總股數。如屬債券
(
商品種類別代號為
2
或
5)
此欄應補零。
15.
本月底庫存平均成本：
5
位數字，加上正負號一位
(
第一個位數
)
，共
6
位數。以元為單位，不足位數左邊補零。代表該部門該月份止庫存某證券之平均成本。
16.
本月底庫存帳面成本：
13
位數字，加上正負號一位
(
第一個位數
)
，共
14
位數。以元為單位，不足位數左邊補零。代表該部門該月份止庫存某證券之帳面成本。
17.
本月底庫存公允價值：
13
位數字，加上正負號一位
(
第一個位數
)
，共
14
位數。以元為單位，不足位數左邊補零。必須填報。
18.
質押借款代號：
1
位數字。
1
：質押借款、
2
：質押未借款、
3
：未質押。質押借款代號之值為
1
或
2
者，必須申報質押資訊。
19.
新台幣信用違約交換交易：
1
位文數字。
Y
表示此公司債有進行新台幣信用違約交換交易；
N
表示無；空白表示不適用。
20.
質押日期：
7
位數字。年份
(
民國
)
占
3
位數，月份占
2
位數，日期占
2
位數。
21.
質押對象：
22
位文數字。左靠，不足位數右邊補空白。
22.
借款金額：
12
位數字。以元為單位，不足位數左邊補零。
23.
借款用途：
10
位文數字。左靠，不足位數右邊補空白。
24.
設定期間：
14
位數字。含設定起始日與設定終止日，設定起始日占七位數字，年份
(
民國
)
占三位數，月份占二位數，日期占二位數；設定終止日占七位數字，年份
(
民國
)
占三位數，月份占二位數，日期占二位數。
25.
設質股數：
11
位數字。以股為單位不足位數左邊補零。
26.
次順位金融債券：
1
位文數字。
P
表示為未附帶本息止付條款之次順位金融債券；
S
表示為附帶本息止付條款之次順位金融債券；
N
表示非次順位金融債券。
27.
證券商發行之普通公司債：
1
位文數字。
Y
表示為證券商發行之普通公司債；
N
表示非證券商發行之普通公司債。
28.
幣別代號：
2
位文數字，請參閱媒體用統一幣別代號。幣別代號不為「
TW
」者，必須申報營業證券庫存月報表
-
外幣。
29.
質押剩餘年限：
4
位數字
(
含小數點以下二位，小數點不占位數
)
，輸入質押剩餘年限之數字，如質押剩餘年限為
1.5
年，輸入
0150
。
30.
空
白：
45
位文數字，全部補空白。
(
二
)
附表二│外國有價證券明細表之檔案格式
1.
檔案資料別
：
X(01)
[01:01]
2.
次檔案資料別
：
X(01)
[02:02]
3.
年 月 份
：
9(05)
[03:07]
4.
證券商代號
：
X(04)
[08:11]
5.
項目別代號
：
9(06)
[12:17]
6.
部
門
別
：
X(01)
[18:18]
7.
商品種類別代號
：
9(02)
[19:20]
8.
有價證券單一編碼
：
X(12)
9.
有價證券名稱
：
X(40)
[21:60]
10.
交易市場名稱
：
X(40)
[61:100]
11.
本月買進股數
：
9(11)
[101:111]
12.
本月買進金額
：
9(12)
[112:123]
13.
本月賣出股數
：
9(11)
[124:134]
14.
本月賣出金額
：
9(12)
[135:146]
15.
本月賣出帳面成本
：
9(12)
[147:158]
16.
本月底庫存股數
：
9(11)
[159:169]
17.
本月底庫存平均成本：
9(05)
[170:174]
18.
本月底庫存帳面成本：
9(13)
[175:187]
19.
本月底庫存公允價值：
9(13)
[188:200]
20.
質押借款代號
：
9(01)
[201:201]
21.
次順位金融債券
：
X(01)
[202:202]
22.
幣別代號
：
X(02)
[203:204]
23.
質押剩餘年限
：
9(02)V99 [205:208]
24.
有價證券發行公司
：
X(20)
25.
空白
：
X(32)
(1)
各欄項內容說明：
1.
檔案資料別：
1
位文數字。代碼為
H
，表主要會計項目明細表附表紀錄。
2.
次檔案資料別：
1
位文數字，「
2
」代表外國有價證券明細表。
3.
年
月
份：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
2
之說明。
4.
證券商代號：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
3
之說明。
5.
項目別代號：
6
位數字。
6.
部
門
別：
1
位文數字。
A
：自營部門、
B
：承銷部門、
E
：避險。
7.
商品種類別代號：
2
位數字。
1
代表股票
(
不含紅籌股
)
，
2
代表存託憑證，
3
代表債券，
4
代表債券型受益憑證，
5
代表股票型受益憑證
(
不含大陸指數股票型基金
)
，
6
代表可轉換公司債，
7
代表附認股權公司債，
8
代表可交換公司債，
9
代表認購
(
售
)
權證，
10
代表其他，
11
代表紅籌股
(
註一
)
，
12
代表大陸指數股票型基金
(
註二
)
，
13
代表大陸地區政府或公司發行或經理之有價證券
(
註三
)
，
14
代表大陸地區證券市場之有價證券，不足位數左邊補零。
註一：紅籌股係指香港或澳門地區證券交易市場由大陸地區政府、公司直接或間接持有股權達百分之三十以上之公司所發行之有價證券。
註二：大陸指數股票型基金係指港澳地區掛牌之全部以大陸地區證券市場及大陸地區政府或公司發行或經理之有價證券為成分股之指數股票型基金
(ETF)
。
註三：大陸地區政府或公司發行或經理之有價證券係指大陸地區政府或公司在大陸地區以外其他地區發行或經理之有價證券，如香港
H
股、美國
N
股、新加坡
S
股等。
8.
有價證券單一編碼：
12
位文數字。左靠，不足位數右邊補空白
(
空白請勿用全型字
)
。
9.
有價證券名稱：
40
位文數字
(20
個中文字，中文字為
BIG-5CODE)
。必須填報。左靠，不足位數右邊補空白
(
空白請勿用全型字
)
。
10.
交易市場名稱：
40
位文數字
(20
個中文字，中文字為
BIG-5CODE)
。必須填報。左靠，不足位數右邊補空白
(
空白請勿用全型字
)
。
11.
本月買進股數：
11
位數字。
代表該部門該月份買進某證券之總股數。不足位數左邊補零。如屬債券此欄應補零。
12.
本月買進金額：
12
位數字。
代表該部門該月份買進某證券之總金額。不足位數左邊補零。
13.
本月賣出股數：
11
位數字。
代表該部門該月份賣出某證券之總股數。不足位數左邊補零。如屬債券此欄應補零。
14.
本月賣出金額：
12
位數字。
代表該部門該月份賣出某證券之總金額。不足位數左邊補零。
15.
本月賣出帳面成本：
12
位數字。
代表該部門該月份賣出某一證券之帳面成本。不足位數左邊補零。
16.
本月底庫存股數：
11
位數字。
代表該部門該月份止庫存某證券之總股數。不足位數左邊補零。如屬債券此欄應補零。
17.
本月底庫存平均成本：
5
位數字。
代表該部門該月份止庫存某證券之平均成本。不足位數左邊補零。
18.
本月底庫存帳面成本：
13
位數字。
代表該部門該月份止庫存某證券之帳面成本。不足位數左邊補零。
19.
本月底庫存公允價值：
13
位數字。
必須填報。代表該部門該月份止庫存某證券之總公允價值。不足位數左邊補零。
20.
質押借款代號：
1
位數字。
1
：質押借款、
2
：質押未借款、
3
：未質押。
21.
次順位金融債券：
1
位文數字。
P
表示為未附帶本息止付條款之次順位金融債券；
S
表示為附帶本息止付條款之次順位金融債券；
N
表示非次順位金融債券。
22.
幣別代號：
2
位文數字，請參閱媒體用統一幣別代號。幣別代號不可為「
TW
」。
23.
質押剩餘年限：
4
位數字
(
含小數點以下二位，小數點不占位數
)
，輸入質押剩餘年限之數字，如質押剩餘年限為
1.5
年，輸入
0150
。
24.
有價證券發行公司：
20
位文數字。必須填報。如為同一發行公司，請使用相同格式填報。左靠，不足位數右邊補空白
(
空白請勿用全型字
)
。
25.
空白：
32
位文數字，全部補空白。
(2)
其他說明：須同時申報外國有價證券明細表
-
外幣。
(
三
)
附表三│其他有價證券明細表之檔案格式
1.
檔案資料別
：
X(01)
[01:01]
2.
次檔案資料別
：
X(01)
[02:02]
3.
年
月
份
：
9(05)
[03:07]
4.
證券商代號
：
X(04)
[08:11]
5.
項目別代號
：
9(06)
[12:17]
6.
種類別代號
：
X(04)
[18:21]
7.
證券代號
：
X(06)
[22:27]
8.
名
稱
：
X(24)
[28:51]
9.
單
位
：
9(09)
[52:60]
10.
總
面
額
：
9(12)
[61:72]
11.
利
率
：
9(03)V99[73:77]
12.
取得成本
：
9(14)
[78:91]
13.
單位公允價值
：
9(05)V99[92:98]
14.
總公允價值
：
9(14)
[99:112]
15.
質押借款代號
：
9(01)
[113:113]
16.
質押日期
：
9(07)
[114:120]
17.
質押對象
：
X(40)
[121:160]
18.
保證或擔保額度
：
9(14)
[161:174]
19.
質押或擔保剩餘年限
：
9(02)V99[175:178]
20.
新台幣信用違約交換交易：
X(01)
[179:179]
21.
幣別代號
：
X(02)
[180:181]
22.
原始投資成本
：
9(14)
[182:195]
23.
空
白
：
X(65)
[196:260]
各欄項內容說明：
1.
檔案資料別：
1
位文數字。代碼為
H
，表主要會計項目明細表附表紀錄。
2.
次檔案資料別：
1
位文數字，「
3
」代表其他有價證券明細表。
3.
年
月
份：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
2
之說明。
4.
證券商代號：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
3
之說明。
5.
項目別代號：
6
位數字。
6.
種類別代號：
4
位文數字。
1000
表臺灣證券交易所、
1001
表臺灣期貨交易所、
2000
期貨商、
3000
外匯經紀商、
4401
元大證券金融公司、
5000
票券金融公司、
6001
開放型受益憑證－債券型、
6002
開放型受益憑證－上市股票型、
6003
開放型受益憑證－上櫃股票型、
6005
台幣計價投資國內金融商品之期貨信託基金、
6011
台幣計價投資國外有價證券之基金債券型、
6012
台幣計價投資國外有價證券之基金股票型、
6013
外幣計價投資國外有價證券之基金債券型、
6014
外幣計價投資國外有價證券之基金股票型、
6015
台幣計價投資國外金融商品之期貨信託基金、
6016
外幣計價投資國外金融商品之期貨信託基金、
7000
證券投資顧問事業、
8000
上市股票、
8001
上櫃股票、
8002
興櫃股票、
8100
未上市櫃股票
(
不含興櫃股票
)
、
8101
國內銀行、
8102
國內信託業、
8103
國內保險公司、保險代理人公司或經紀人公司、
8104
國內期貨經理事業、
8105
國內金融控股公司、
F001
金融科技業、
8106
財務諮詢顧問公司、
8107
股東會事務處理中介公司、
8108
期貨信託事業、
8109
投資於證券商募資平台辦理股權募資之公司股票、
8110
指數股票型基金及主動式交易所交易基金
(ETF)
、
8111
指數投資證券
(ETN)
、
9000
封閉型受益憑證或不動產投資信託受益證券、
A000
臺灣集中保管結算所、
B000
無記名式可轉讓定期存單、
C000
公債、
D000
短期票券、
E000
台幣計價外國債券、
F000
公司債、
G000
投資外國事業、
H000
證券投資信託事業、
I000
私募有價證券
(
註一
)
、
J000
資產管理服務公司、
K000
創業投資事業、
L001
台幣計價之金融債券、
L002
台幣計價之次順位金融債券、
L003
外幣計價之金融債券、
L004
外幣計價之次順位金融債券、
M000
投資大陸事業、
N000
創業投資管理顧問公司、
Z000
其他有價證券。
註一：投資於私募證券投資信託基金，請以基金之種類別代號申報，勿以「
I000
私募有價證券」申報。
7.
證券代號：
6
位文數字。左靠，不足位數右邊補空白。種類別代號為
8000
、
8001
、
8002
及
9000
時，本欄位必須填報。非上開四種代號時，本欄位可填報或補空白。
8.
名
稱：
24
位數字。指被投資之標的。如被投資公司之名稱、被投資之基金名稱或其他標的。資料必須左靠不足位數右邊補空白。
9.
單
位：
9
位數字。不足位數左邊補零。投資標的如為股票則單位改為股數。
10.
總
面
額：
12
位數字。以元為單位。為投資標的之總面值。不足位數左邊補零。
11.
利
率：
5
位數字
(
含小數點以下二位，小數點不占位數
)
。單位為百分比，不足位數左邊補零。
12.
取得成本：
14
位數字。以元為單位。為投資標的之原始取得成本
(
項目別代號為
124100
時則為帳面價值
)
。不足位數左邊補零。
13.
單位公允價值：
7
位數字
(
含小數點以下二位，小數點不占位數
)
。以元為單位，不足位數左邊補零。
14.
總公允價值：
14
位數字。必須填報。以元為單位，不足位數左邊補零。
15.
質押借款代號：
1
位數字。
1
：質押借款、
2
：質押未借款、
3
：未質押、
4
：對海外子公司保證或擔保。
16.
質押日期：
7
位數字。年份
(
民國
)
占
3
位數，月份占
2
位數，日期占
2
位數。
17.
質押對象：
40
位文數字。左靠，不足位數右邊補空白。
18.
保證或擔保額度：
14
位數字，以元為單位，不足位數左邊補零。為該公司對海外子公司所保證或擔保之額度。
19.
質押或擔保剩餘年限：
4
位數字
(
含小數點以下二位，小數點不占位數
)
，輸入質押保證或擔保剩餘年限之數字，如質押或擔保剩餘年限為
1.5
年，輸入
0150
。
20.
新台幣信用違約交換交易：
1
位文數字。
Y
表示此公司債有進行新台幣信用違約交換交易；
N
表示無；空白表示不適用。
21.
幣別代號：
2
位文數字，請參閱媒體用統一幣別代號。幣別代號不為「
TW
」者，必須申報其他有價證券明細表
-
外幣。
22.
原始投資成本：
14
位數字。以元為單位。為投資標的之原始投資成本。不足位數左邊補零。項目別代號為
124100
時，本欄位必須填報。其餘項目別代號，本欄位必須補零。
23.
空
白：
65
位文數字。全部補空白。
(
四
)
其他說明：附表不設合計數資料列
六、資產負債表和綜合損益表之檔案格式
1.
檔案資料別
：
X(01)
[01:01]
2.
年
月
份
：
9(05)
[02:06]
3.
證券商代號
：
X(04)
[07:10]
4.
項目別代號
：
9(06)
[11:16]
5.
當年度金額
：
S9(13)V9 SIGN LEADING SEPARATE
[17:31]
6.
上年度金額
：
S9(13)V9 SIGN LEADING SEPARATE
[32:46]
7.
空
白
：
X(74)
[47:120]
各欄項內容說明：
1.
檔案資料別：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
1
之說明。
2.
年
月
份：
5
位數字。年份
(
民國
)
占
3
位數，月份占
2
位數。屬年報者，月份欄其值恆為
12
，如屬半年報者，月份欄其值恆為
06
。
3.
證券商代號：
4
位文數字。證券商代號第一碼為
9
者，前二碼表示證券商流水號，第三、四碼設為零；證券商代號第一碼非為
9
者，前三碼表示證券商流水號，第四碼設為零。
4.
項目別代號：
6
位數字，請參閱媒體用統一會計項目代號。
5.
當年度金額：
14
位數字
(
含小數點以下一位數，小數點不占位數
)
，加上正負號一位數
(
第一個位數
)
，共
15
位數。以仟元為單位。不足位數左邊補零。
6.
上年度金額：
14
位數字
(
含小數點以下一位數，小數點不占位數
)
，加上正負號一位數
(
第一個位數
)
，共
15
位數。以仟元為單位。不足位數左邊補零。
7.
空
白：
74
位文數字。全部補空白。
七、土地明細表之檔案格式
1.
檔案資料別
：
X(01)
[01:01]
2.
年 月 份
：
9(05)
[02:06]
3.
證券商代號
：
X(04)
[07:10]
4.
項目別代號
：
9(06)
[11:16]
5.
區
段
：
X(30)
[17:46]
6.
地
號
：
X(30)
[47:76]
7.
成
本
：
9(14)
[77:90]
8.
抵押借款代號 ：
9(01)
[91:91]
9.
幣別代號
：
X(02)
[92:93]
10.
重估增減值／：
S9(13)
累計公允價值
變動數
11.
空
白
：
X(13)
[94:120]
各欄項內容說明：
1.
檔案資料別：
1
位文數字。代碼為
G
。表主要會計項目之明細紀錄。
2.
年
月
份：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
2
之說明。
3.
證券商代號：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
3
之說明。
4.
項目別代號：
6
位數字。會計項目代碼
125110
代表土地成本、
126110
代表投資性不動產－土地成本、
126150
代表閒置資產－土地成本。
5.
區
段：
30
位文數字。指所投資土地之座落區段。填報之資料必須左靠不足位數右邊補空白。各項目均應以
ZZZZ
表合計數
(
包含所有幣別代號，以「綜合」幣別為代表
)
。
6.
地
號：
30
位文數字。指所投資土地之座落地號。填報之資料必須左靠不足位數右邊補空白。
7.
成
本：
14
位數字。以元為單位。指所投資土地之原始成本，含重估增值之金額，不足位數左邊補零。
8.
抵押借款代號：
1
位數字。必須填報。其值為
1
或
2
或
3
。
1
：抵押借款、
2
：抵押設質未借款、
3
：未抵押設質。抵押借款代號之值為
1
或
2
者，必須申報土地明細表附表。
9.
幣別代號：
2
位文數字，請參閱媒體用統一幣別代號。幣別代號不為「
TW
」者，必須申報土地明細表附表
(
外幣
)
。
10.
重估增減值／累計公允價值變動數：
13
位數字，加上正負號
1
位數
(
第
1
個位數
)
，共
14
位數。以元為單位，不足位數左邊補零。指土地重估增減值或累計公允價值變動數之金額。
11.
空
白：
13
位文數字。全部補空白。
八、土地明細表附表之檔案格式
1.
檔案資料別
：
X(01)
[01:01]
2.
年
月
份
：
9(05)
[02:06]
3.
證券商代號
：
X(04)
[07:10]
4.
項目別代號
：
9(06)
[11:16]
5.
區
段
：
X(30)
[17:46]
6.
地
號
：
X(28)
[47:74]
7.
設定金額
：
9(12)
[75:86]
8.
設定期間
：
9(14)
[87:100]
9.
權
利
人
：
X(18)
[101:118]
10.
幣別代號
：
X(02)
[119:120]
(
一
)
各欄項內容說明：
1.
檔案資料別：
1
位文數字，代碼為
H
，表主要會計項目之明細表附表紀錄。
2.
年
月
份：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
2
之說明。
3.
證券商代號：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
3
之說明。
4.
項目別代號：
6
位數字。會計項目代碼
125110
代表土地成本、
126110
代表投資性不動產－土地成本、
126150
代表閒置資產－土地成本。
5.
區
段：
30
位文數字。指所投資土地之座落區段。填報之資料必須左靠不足位數右邊補空白。
6.
地
號：
28
位文數字。指所投資土地之座落地號。填報之資料必須左靠不足位數右邊補空白。
7.
設定金額：
12
位數字。以元為單位。指所投資土地抵押或設質之金額。不足位數左邊補零。
8.
設定期間：
14
位數字。指所投資土地抵押或設質之期間。含設定起始日與設定終止日，設定起始日占七位數字，年份
(
民國
)
占三位數，月份占二位數，日期占二位數；設定終止日占七位數字，年份
(
民國
)
占三位數，月份占二位數，日期占二位數。
9.
權
利
人：
18
位文數字。填報之資料必須左靠不足位數右邊補空白。
10.
幣別代號：
2
位文數字，請參閱媒體用統一幣別代號。
(
二
)
其他說明：附表不設合計數資料列
九、建築物明細表之檔案格式
1.
檔案資料別
：
X(01)
[01:01]
2.
年
月
份
：
9(05)
[02:06]
3.
證券商代號
：
X(04)
[07:10]
4.
項目別代號
：
9(06)
[11:16]
5.
建
號
：
X(15)
[17:31]
6.
地
址
：
X(40)
[32:71]
7.
成
本
：
9(14)
[72:85]
8.
抵押借款代號 ：
9(01)
[86:86]
9.
幣別代號
：
X(02)
[87:88]
10.
重估增減值／：
S9(13)
累計公允價值
變動數
11.
空
白
：
X(18)
[89:120]
各欄項內容說明：
1.
檔案資料別：
1
位文數字。代碼為
G
，表主要會計項目之明細紀錄。
2.
年
月
份：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
2
之說明。
3.
證券商代號：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
3
之說明。
4.
項目別代號：
6
位數字。會計項目代碼
125210
代表建築物成本、
126210
代表投資性不動產－建築物成本、
126260
代表閒置資產－建築物成本。
5.
建
號：
15
位文數字。指所投資建築物之座落建號。填報之資料必須左靠不足位數右邊補空白。
ZZZZ
表建築物之合計數
(
包含所有幣別代號，以「綜合」幣別為代表
)
。
6.
地
址：
40
位文數字。指所投資建築物之座落地址。填報之資料必須左靠不足位數右邊補空白。
7.
成
本：
14
位數字，以元為單位。指所投資建築物之原始成本，含重估增值之金額。不足位數左邊補零。
8.
抵押借款代號：
1
位數字。必須填報。其值為
1
或
2
或
3
。
1
：抵押借款、
2
：抵押設質未借款、
3
：未抵押設質。抵押借款代號之值為
1
或
2
者，必須申報建築物明細表附表。
9.
幣別代號：
2
位文數字，請參閱媒體用統一幣別代號。幣別代號不為「
TW
」者，必須申報建築物明細表附表
(
外幣
)
。
10.
重估增減值／累：
13
位數字，加上正負號
1
位數
(
第
1
個位計公允價值變動數
)
，共
14
位數。以元為單位，不足位數左邊數補零。指建築物重估增減值或累計公允價值變動數之金額。
11.
空白：
18
位文數字。全部補空白。
十、建築物明細表附表之檔案格式
1.
檔案資料別
：
X(01)
[01:01]
2.
年
月
份
：
9(05)
[02:06]
3.
證券商代號
：
X(04)
[07:10]
4.
項目別代號
：
9(06)
[11:16]
5.
建
號
：
X(15)
[17:31]
6.
地
址
：
X(40)
[32:71]
7.
設定金額
：
9(14)
[72:85]
8.
設定期間
：
9(14)
[86:99]
9.
權
利
人
：
X(19)
[100:118]
10.
幣別代號
：
X(02)
[119:120]
(
一
)
各欄項內容說明：
1.
檔案資料別：
1
位文數字。代碼為
H
，表主要會計項目之明細附表紀錄。
2.
年
月
份：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
2
之說明。
3.
證券商代號：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
3
之說明。
4.
項目別代號：
6
位數字。會計項目代碼
125210
代表建築物成本、
126210
代表投資性不動產－建築物成本、
126260
代表閒置資產－建築物成本。
5.
建
號：
15
位文數字。指所投資建築物之座落建號。填報之資料必須左邊不足位數右邊補空白。
6.
地
址：
40
位文數字。指所投資建築物之座落地址。填報之資料必須左邊不足位數右邊補空白。
7.
設定金額：
14
位數字。以元為單位。指所投資建築物抵押或設質之金額。不足位數左邊補零。
8.
設定期間：
14
位數字。指所投資建築物抵押或設質之期間。含設定起始日與設定終止日，設定起始日占七位數字，年份
(
民國
)
占三位數，月份占二位數，日期占二位數；設定終止日占七位數字，年份
(
民國
)
占三位數，月份占二位數，日期占二位數。
9.
權
利
人：
19
位文數字。填報之資料必須左靠不足位數右邊補空白。
10.
幣別代號：
2
位文數字，請參閱媒體用統一幣別代號。
(
二
)
其他說明：附表不設合計數資料列
十一、存出保證金明細表之檔案格式
1.
檔案資料別
：
X(01)
[01:01]
2.
年
月
份
：
9(05)
[02:06]
3.
證券商代號
：
X(04)
[07:10]
4.
會計項目別代：
9(06)
[11:16]
號
5.
項
目
：
9(02)
[17:18]
6.
保證金收受人：
X(20)
[19:38]
7.
金
額
：
9(14)
[39:52]
8.
幣別代號
：
X(02)
[53:54]
9.
空
白
：
X(66)
[55:120]
各欄項內容說明：
1.
檔案資料別：
1
位文數字。代碼為
G
，表主要會計項目之明細紀錄。
2.
年
月
份：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
2
之說明。
3.
證券商代號：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
3
之說明。
4.
會計項目別代號：
6
位數字。代碼
129030
：存出保證金。
5.
項
目：
2
位數字。
1
：房屋押金、
2
：公會自律基金、
3
：交易所電腦連線保證金、
4
：櫃檯買賣中心圈存準備金、
5
：高爾夫球會員保證金、
6
：俱樂部會員保證金、
7
：涉訟提存保證金、
99
：其他。不足位數左邊補零。
ZZ
表存出保證金之合計數
(
包含所有幣別代號，以「綜合」幣別為代表
)
。
6.
保證金收受人：
20
位文數字。填報之資料必須左靠不足位數右邊補空白。
7.
金
額：
14
位數字。以元為單位。不足位數左邊補零。
8.
幣別代號：
2
位文數字，請參閱媒體用統一幣別代號。幣別代號不為「
TW
」者，必須申報存出保證金明細表附表
(
外幣
)
。
9.
空
白：
66
位文數字。全部補空白。
十二、長短期借款明細表之檔案格式
1.
檔案資料別
：
X(01)
[01:01]
2.
年 月 份
：
9(05)
[02:06]
3.
證券商代號
：
X(04)
[07:10]
4.
項目別代號
：
9(06)
[11:16]
5.
債 權 人
：
X(20)
[17:36]
6.
借款方式
：
9(01)
[37:37]
7.
借款日期
：
9(07)
[38:44]
8.
借款金額
：
9(14)
[45:58]
9.
借款額度
：
9(14)
[59:72]
10.
契約期間
：
9(14)
[73:86]
11.
抵押擔保品名稱：
X(30)
[87:116]
12.
報備代號
：
9(01)
[117:117]
13.
幣別代號
：
X(02)
[118:119]
14.
空
白
：
X(01)
[120:120]
各欄項內容說明：
1.
檔案資料別：
1
位文數字。代碼為
G
，表主要會計項目之明細紀錄。
2.
年
月
份：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
2
之說明。
3.
證券商代號：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
3
之說明。
4.
項目別代號：
6
位數字。代碼
211100
：短期借款、
221200
：長期借款、
215220
一年或一營業週期內到期長期借款。
5.
債 權 人：
20
位文數字。填報之資料必須左靠不足位數右邊補空白。
ZZZZ
表長、短期借款之合計數
(
包含所有幣別代號，以「綜合」幣別為代表
)
。
6.
借款方式：
1
位數字。必須填報。
1
：金融保險機構借款
-
信用、
2
：金融保險機構借款
-
擔保、
3
：承兌匯票、
9
：非金融保險機構借款。
7.
借款日期：
7
位數字。年份
(
民國
)
占三位數，月份占二位數，日期占二位數。
8.
借款金額：
14
位數字。以元為單位。不足位數左邊補零。
9.
借款額度：
14
位數字。以元為單位。不足位數左邊補零。本欄位不做加總。
10.
契約期間：
14
位數字。含契約起始日與契約終止日，契約起始日占七位數字，年份
(
民國
)
占三位數，月份占二位數，日期占二位數；契約終止日占七位數字，年份
(
民國
)
占三位數，月份占二位數，日期占二位數。
11.
抵押擔保品名稱：
30
位文數字。填報之資料必須左靠不足位數右邊補空白。
12.
報備代號：
1
位數字。必須填報。０：不適用、
1
：是、
2
：否。報備代號之值為
1
者，必須申報長短期借款明細表附表。
13.
幣別代號：
2
位文數字，請參閱媒體用統一幣別代號。幣別代號不為「
TW
」者，必須申報長短期借款明細表附表
(
外幣
)
。
14.
空
白：
1
位文數字。全部補空白。
十三、長短期借款明細表附表之檔案格式
1.
檔案資料別
：
X(01)
[01:01]
2.
年
月
份
：
9(05)
[02:06]
3.
證券商代號
：
X(04)
[07:10]
4.
項目別代號
：
9(06)
[11:16]
5.
債
權
人
：
X(20)
[17:36]
6.
借款方式
：
9(01)
[37:37]
7.
借款日期
：
9(07)
[38:44]
8.
借款金額
：
9(14)
[45:58]
9.
報備文號
：
X(30)
[59:88]
10.
幣別代號
：
X(02)
[89:90]
11.
空
白
：
X(30)
[91:120]
(
一
)
各欄項內容說明：
1.
檔案資料別：
1
位文數字。代碼為
H
，表主要會計項目之明細表附表紀錄。
2.
年
月
份：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
2
之說明。
3.
證券商代號：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
3
之說明。
4.
項目別代號：
6
位數字。代碼
211100
：短期借款、
221200
：長期借款、
215220
一年或一營業週期內到期長期借款。
5.
債
權
人：
20
位文數字。填報之資料必須左靠不足位數右邊補空白。
6.
借款方式：
1
位數字。必須填報。
1
：金融保險機構借款
-
信用、
2
：金融保險機構借款
-
擔保、
3
：承兌匯票、
9
：非金融保險機構借款。
7.
借款日期：
7
位數字。年份
(
民國
)
占三位數，月份占二位數，日期占二位數。
8.
借款金額：
14
位數字。以元為單位。不足位數左邊補零。
9.
報備文號：
30
位文數字。填報之資料必須左靠不足位數右邊補空白。
10.
幣別代號：
2
位文數字，請參閱媒體用統一幣別代號。
11.
空
白：
30
位文數字。全部補空白。
(
二
)
其他說明：附表不設合計數資料列
十四、違約證券明細表之檔案格式
1.
檔案資料別
：
X(01)
[01:01]
2.
年 月 份
：
9(05)
[02:06]
3.
證券商代號
：
X(04)
[07:10]
4.
項目別代號
：
9(06)
[11:16]
5.
種類別代號
：
X(04)
[17:20]
6.
證券代號
：
X(06)
[21:26]
7.
名
稱
：
X(24)
[27:50]
8.
單
位
：
9(09)
[51:59]
9.
總 面 額
：
9(12)
[60:71]
10.
利
率
：
9(03)V99[72:76]
11.
取得成本
：
9(14)
[77:90]
12.
單位市價
：
9(05)V99[91:97]
13.
總 市 價
：
9(14)
[98:111]
14.
質押借款代號
：
9(01)
[112:112]
15.
空
白
：
X(8)
[113:120]
各欄項內容說明：
1.
檔案資料別：
1
位文數字。代碼為
G
，表主要會計項目之明細紀錄。
2.
年
月
份：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
2
之說明。
3.
證券商代號：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
3
之說明。
4.
項目別代號：
6
位數字。代碼
114190
表違約證券。
5.
種類別代號：
4
位文數字。
ZZZZ
表違約證券之合計數，其餘代號請參閱前開「證券庫存月報表附表三之檔案格式」各欄內容說明
6
之說明。
6.
證券代號：
6
位文數字。左靠，不足位數右邊補空白。屬上市／櫃有價證券者，本欄位必須填報。
7.
名
稱：
24
位數字。指違約證券之名稱。資料必須左靠不足位數右邊補空白。
8.
單
位：
9
位數字。不足位數左邊補零。違約證券如為股票則單位改為股數。
9.
總 面 額：
12
位數字。以元為單位。為違約證券的之總面值。不足位數左邊補零。
10.
利
率：
5
位數字
(
含小數點以下二位，小數點不占位數
)
。單位為百分比，不足位數左邊補零。
11.
取得成本：
14
位數字。以元為單位。為違約證券之原始取得成本。不足位數左邊補零。
12.
單位市價：
7
位數字
(
含小數點以下二位，小數點不占位數
)
。以元為單位，不足位數左邊補零。
13.
總 市 價：
14
位數字。必須填報。以元為單位，不足位數左邊補零。為該違約證券之月底市價總值，若無市價可資參考者則輸入取得成本。
14.
質押借款代號：
1
位數字。內容為
3(
未質押
)
。
15.
空
白：
8
位文數字。全部補空白。
十五、可動用資金淨額計算表之檔案格式
1.
檔案資料別
：
X(01)
[01:01]
2.
年 月 份
：
9(05)
[02:06]
3.
證券商代號
：
X(04)
[07:10]
4.
種類別代號
：
X(01)
[11:11]
5.
流動資產
：
9(16)V9 [12:28]
6.
交割結算基金
：
9(16)V9 [29:45]
7.
金融機構可透支額度 ：
9(16)V9 [46:62]
8.
營業保證金
：
9(16)V9 [63:79]
9.
流動負債
：
9(16)V9 [80:96]
10.
可動用資金淨額
：
9(16)V9 [97:113]
11.
空
白
：
X(07)
[114:120]
(
一
)
各欄項內容說明：
1.
檔案資料別：
1
位文數字。代碼為Ｏ，表其他報表。
2.
年
月
份：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
2
之說明。
3.
證券商代號：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
3
之說明。
4.
種類別代號：
1
位數字。代碼
2
表可動用資金淨額計算表。
5.
流動資產：
17
位數字
(
含小數點以下一位，小數點不占位數
)
，以元為單位，不足位數左邊補零。
6.
交割結算基金：
17
位數字
(
含小數點以下一位，小數點不占位數
)
，以元為單位，不足位數左邊補零。
7.
金融機構可透支額度：
17
位數字
(
含小數點以下一位，小數點不占位數
)
，以元為單位，
93.10.1
起請申報零。
8.
營業保證金：
17
位數字
(
含小數點以下一位，小數點不占位數
)
，以元為單位，不足位數左邊補零。
9.
流動負債：
17
位數字
(
含小數點以下一位，小數點不占位數
)
，以元為單位，不足位數左邊補零。
10.
可動用資金淨額：
17
位數字
(
含小數點以下一位，小數點不占位數
)
，以元為單位，不足位數左邊補零。
11.
空
白：
7
位文數字，全部補空白。
十六、新台幣利率交換契約所載本金數額申報表之檔案格式
1.
檔案資料別
：
X(01)
[01:01]
2.
年 月 份
：
9(05)
[02:06]
3.
證券商代號
：
X(04)
[07:10]
4.
種類別代號
：
X(01)
[11:11]
5.
新台幣利率交換契約所載本金數額：
9(16)
[12:27]
6.
空
白
：
X(93)
[28:120]
(
一
)
各欄項內容說明：
1.
檔案資料別：
1
位文數字。代碼為Ｏ，表其他報表。
2.
年
月
份：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
2
之說明。
3.
證券商代號：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
3
之說明。
4.
種類別代號：
1
位數字。代碼
3
表新台幣利率交換契約所載本金數額申報表。
5.
新台幣利率交換契約所載本金數額：
16
位數字，以元為單位，不足位數左邊補零。
6.
空
白：
93
位文數字，全部補空白。
十七、會計師事務所資料申報表之檔案格式
1.
檔案資料別
：
X(01)
[01:01]
2.
年 月 份
：
9(05)
[02:06]
3.
證券商代號
：
X(04)
[07:10]
4.
種類別代號
：
X(01)
[11:11]
5.
會計師事務所名稱
：
X(40)
[12:51]
6.
會計師事務所統一編號：
X(08)
[52:59]
7.
會計師名稱
：
X(10)
[60:69]
8.
會計師身分證字號
：
X(10)
[70:79]
9.
空
白
：
X(41)
[80:120]
(
一
)
各欄項內容說明：
1.
檔案資料別：
1
位文數字。代碼為Ｏ，表其他報表。
2.
年
月
份：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
2
之說明。
3.
證券商代號：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
3
之說明。
4.
種類別代號：
1
位數字。代碼
5
表會計師事務所資料申報表，僅於總公司及合併報表中傳輸。
5.
會計師事務所名稱：
40
位文數字，資料左靠，不足位數右邊補空白
(
空白請勿用全型字，以下同
)
。
6.
會計師事務所統一編號：
8
位文數字，資料左靠，不足位數右邊補空白。
7.
會計師名稱：
10
位文數字，資料左靠，不足位數右邊補空白。
8.
會計師身分證字號：
10
位文數字，資料左靠，不足位數右邊補空白。
9.
空
白：
41
位文數字，全部補空白。
十八、證券商關係人申報表之檔案格式
1.
檔案資料別
：
X(01)
[01:01]
2.
年
月
份
：
9(05)
[02:06]
3.
證券商代號
：
X(04)
[07:10]
4.
種類別代號
：
X(01)
[11:11]
5.
資料序號
：
X(03)
[12:14]
6.
關係人股票代號：
X(06)
[15:20]
7.
關係人名稱
：
X(60)
[21:80]
8.
空
白
：
X(40)
[81:120]
(
一
)
各欄項內容說明：
1.
檔案資料別：
1
位文數字。代碼為Ｏ，表其他報表。
2.
年
月
份：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
2
之說明。
3.
證券商代號：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
3
之說明。
4.
種類別代號：
1
位數字。代碼
6
表證券商關係人資料申報表。
5.
資料序號：
3
位文數字。代表該筆資料所屬序號，例第一筆即以
001
表示，以此類推。
6.
關係人股票代號：
6
位文數字。左靠，不足位數右邊補空白。代表符合國際會計準則公報第二十四號「關係人揭露」規定之關係人，其上市、上櫃、興櫃股票代號。例如：若聯電為其關係人，則本欄輸入
2303+2
位空白。
7.
關係人名稱：
6
０位文數字。左靠，不足位數右邊補空白。
8.
空
白：
4
０位文數字，全部補空白。
十九、外幣資產及負債彙總表之檔案格式
1.
檔案資料別
：
X(01)
[01:01]
2.
年
月
份
：
9(05)
[02:06]
3.
證券商代號
：
X(04)
[07:10]
4.
項目別代號
：
9(06)
[11:16]
5.
約當台幣金額合計：
S9(16)V9
SIGN LEADING SEPARATE
[17:34]
6.
約當美金金額合計：
S9(16)V9
SIGN LEADING SEPARATE
[35:52]
7.
空
白
：
X(68)
[53:120]
各欄項內容說明：
1.
檔案資料別：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
1
之說明。
2.
年
月
份：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
2
之說明。
3.
證券商代號：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
3
之說明。
4.
項目別代號：
6
位數字，請參閱媒體用統一會計項目代號，僅需申報「
1
」及「
2
」開頭之項目。
909000
代表外幣資產總計數，
910000
代表外幣負債總計數。
5.
約當台幣金額合計：
17
位數字
(
含小數點以下一位數，小數點不占位數
)
，加上正負號一位數
(
第一個位數
)
，共
18
位數。以元為單位。不足位數左邊補零。
6.
約當美金金額合計：
17
位數字
(
含小數點以下一位數，小數點不占位數
)
，加上正負號一位數
(
第一個位數
)
，共
18
位數。以元為單位。不足位數左邊補零。
7.
空
白：
68
位文數字。全部補空白。
二十、外幣資產及負債明細表之檔案格式
1.
檔案資料別
：
X(01)
[01:01]
2.
年
月
份
：
9(05)
[02:06]
3.
證券商代號
：
X(04)
[07:10]
4.
幣別代號
：
X(02)
[11:12]
5.
項目別代號
：
9(06)
[13:18]
6.
原幣金額
：
S9(16)V9 SIGN LEADING SEPARATE
[19:36]
7.
約當台幣金額：
S9(16)V9 SIGN LEADING SEPARATE
[37:54]
8.
約當美金金額：
S9(16)V9 SIGN LEADING SEPARATE
[55:72]
9.
空
白
：
X(48)
[73:120]
各欄項內容說明：
1.
檔案資料別：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
1
之說明。
2.
年
月
份：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
2
之說明。
3.
證券商代號：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
3
之說明。
4.
幣別代號：
2
位文數字，請參閱媒體用統一幣別代號。
5.
項目別代號：
6
位數字，請參閱媒體用統一會計項目代號，僅需申報「
1
」及「
2
」開頭之項目。
909000
代表外幣資產總計數，
910000
代表外幣負債總計數。
6.
原幣金額
：
17
位數字
(
含小數點以下一位數，小數點不占位數
)
，加上正負號一位數
(
第一個位數
)
，共
18
位數。以元為單位。不足位數左邊補零。
7.
約當台幣金額：
17
位數字
(
含小數點以下一位數，小數點不占位數
)
，加上正負號一位數
(
第一個位數
)
，共
18
位數。以元為單位。不足位數左邊補零。
8.
約當美金金額：
17
位數字
(
含小數點以下一位數，小數點不占位數
)
，加上正負號一位數
(
第一個位數
)
，共
18
位數。以元為單位。不足位數左邊補零。
9.
空
白：
48
位文數字。全部補空白。
二十一、銀行存款明細表附表(外幣)之檔案格式
1.
檔案資料別
：
X(01)
[01:01]
2.
年
月
份
：
9(05)
[02:06]
3.
證券商代號
：
X(04)
[07:10]
4.
項目別代號
：
9(06)
[11:16]
5.
存款種類
：
X(12)
[17:28]
6.
帳號／存單號碼 ：
X(30)
[29:58]
7.
幣別代號
：
X(02)
[59:60]
8.
原幣金額
：
9(14)V9 [61:75]
9.
約當美金金額
：
9(14)V9 [76:90]
10.
空
白
：
X(30)
[91:120]
(
一
)
各欄項內容說明：
1.
檔案資料別：
1
位文數字，代碼為
W
，表主要會計項目之明細表附表
(
外幣
)
紀錄。
2.
年
月
份：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
2
之說明。
3.
證券商代號：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
3
之說明。
4.
項目別代號：請參閱前開「銀行存款明細表之檔案格式」各欄內容說明
10
之說明。
5.
存款種類
：請參閱前開「銀行存款明細表之檔案格式」各欄內容說明
5
之說明。
6.
帳號／存單號碼：
30
位文數字。左靠，不足位數右邊補空白，輸入時需與明細表同筆資料相符。
7.
幣別代號
：
2
位文數字，請參閱媒體用統一幣別代號。
8.
原幣金額
：
15
位數字
(
含小數點以下一位，小數點不占位數
)
。以元為單位，不足位數左邊補零。
9.
約當美金金額：
15
位數字
(
含小數點以下一位，小數點不占位數
)
。以元為單位，不足位數左邊補零，計算方式為以前開「銀行存款明細表之檔案格式」之「金額」欄除以月底美金匯率。
10.
空
白：
30
位文數字。全部補空白。
(
二
)
其他說明：附表不設合計數資料列
二十二、證券庫存月報表附表(外幣)之檔案格式
(
一
)
附表一
－
營業證券庫存月報表
-
外幣之檔案格式
1.
檔案資料別
：
X(01)
[01:01]
2.
次檔案資料別
：
X(01)
[02:02]
3.
年
月
份
：
9(05)
[03:07]
4.
證券商代號
：
X(04)
[08:11]
5.
項目別代號
：
9(06)
[12:17]
6.
部
門
別
：
X(01)
[18:18]
7.
商品種類別代號：
X(01)
[19:19]
8.
證券代號
：
X(06)
[20:25]
9.
幣別代號
：
X(02)
[26:27]
10.
原幣庫存帳面成本：
S9(13)
[28:41]
11.
庫存帳面成本約當美金：
S9(13)
[42:55]
12.
原幣庫存公允價值：
S9(13)
[56:69]
13.
庫存公允價值約當美金：
S9(13)
[70:83]
14.
空
白
：
X(177)
[84:260]
各欄項內容說明：
1.
檔案資料別：
1
位文數字，代碼為
W
，表主要會計項目之明細表附表
(
外幣
)
紀錄。
2.
次檔案資料別：
1
位文數字，「
1
」代表營業證券明細表
-
外幣。
3.
年
月
份：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
2
之說明。
4.
證券商代號：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
3
之說明。
5.
項目別代號：
6
位數字。
6.
部
門
別：請參閱前開「營業證券庫存月報表之檔案格式」各欄內容說明
6
之說明。
7.
商品種類別代號：請參閱前開「營業證券庫存月報表之檔案格式」各欄內容說明
7
之說明。
8.
證券代號：請參閱前開「營業證券庫存月報表之檔案格式」各欄內容說明
8
之說明。
9.
幣別代號：
2
位文數字，請參閱媒體用統一幣別代號。
10.
原幣庫存帳面成本：
13
位數字，加上正負號一位
(
第一個位數
)
，共
14
位數。以元為單位，不足位數左邊補零。代表該部門該月份止庫存某證券之原幣帳面成本。
11.
庫存帳面成本約當美金：
13
位數字，加上正負號一位
(
第一個位數
)
，共
14
位數。以元為單位，不足位數左邊補零。代表該部門該月份止庫存某證券之帳面成本換算為美金，計算方式為以前開「營業證券庫存月報表之檔案格式」之「本月底庫存帳面成本」欄除以月底美金匯率。
12.
原幣庫存公允價值：
13
位數字，加上正負號一位
(
第一個位數
)
，共
14
位數。以元為單位，不足位數左邊補零。必須填報。
13.
庫存公允價值約當美金：
13
位數字，加上正負號一位
(
第一個位數
)
，共
14
位數。以元為單位，不足位數左邊補零，計算方式為以前開「營業證券庫存月報表之檔案格式」之「本月底庫存公允價值」欄除以月底美金匯率。必須填報。
14.
空
白：
177
位文數字，全部補空白。
(
二
)
附表二
－
外國有價證券明細表
-
外幣之檔案格式
1.
檔案資料別
：
X(01)
[01:01]
2.
次檔案資料別
：
X(01)
[02:02]
3.
年
月
份
：
9(05)
[03:07]
4.
證券商代號
：
X(04)
[08:11]
5.
項目別代號
：
9(06)
[12:17]
6.
部
門
別
：
X(01)
[18:18]
7.
商品種類別代號
：
9(02)
[19:20]
8.
有價證券名稱
：
X(40)
[21:60]
9.
交易市場名稱
：
X(40)
[61:100]
10.
幣別代號
：
X(02)
[101:102]
11.
原幣庫存帳面成本
：
9(13)
[103:115]
12.
庫存帳面成本約當美金：
9(13)
[116:128]
13.
原幣庫存公允價值
：
9(13)
[129:141]
14.
庫存公允價值約當美金：
9(13)
[142:154]
15.
空
白
：
X(106)
[155:260]
各欄項內容說明：
1.
檔案資料別：
1
位文數字，代碼為
W
，表主要會計項目之明細表附表
(
外幣
)
紀錄。
2.
次檔案資料別：
1
位文數字，「
2
」代表外國有價證券明細表
-
外幣。
3.
年
月
份：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
2
之說明。
4.
證券商代號：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
3
之說明。
5.
項目別代號：
6
位數字。
6.
部
門
別：請參閱前開「外國有價證券明細表之檔案格式」各欄內容說明
6
之說明。
7.
商品種類別代號：請參閱前開「外國有價證券明細表之檔案格式」各欄內容說明
7
之說明。
8.
有價證券名稱：請參閱前開「外國有價證券明細表之檔案格式」各欄內容說明
8
之說明。
9.
交易市場名稱：請參閱前開「外國有價證券明細表之檔案格式」各欄內容說明
9
之說明。
10.
幣別代號：
2
位文數字，請參閱媒體用統一幣別代號。
11.
原幣庫存帳面成本：
13
位數字。代表該部門該月份止庫存某證券之原幣帳面成本。不足位數左邊補零。
12.
庫存帳面成本約當美金：
13
位數字。代表該部門該月份止庫存某證券之帳面成本換算為美金，計算方式為以前開「外國有價證券明細表之檔案格式」之「本月底庫存帳面成本」欄除以月底美金匯率。不足位數左邊補零。
13.
原幣庫存公允價值：
13
位數字。必須填報。代表該部門該月份止庫存某證券之原幣公允價值。
14.
庫存公允價值約當美金：
13
位數字。必須填報。代表該部門該月份止庫存某證券之公允價值換算為美金，計算方式為以前開「外國有價證券明細表之檔案格式」之「本月底庫存公允價值」欄除以月底美金匯率。
15.
空
白：
106
位文數字，全部補空白。
(
三
)
附表三
－
其他有價證券明細表
-
外幣之檔案格式
1.
檔案資料別
：
X(01)
[01:01]
2.
次檔案資料別
：
X(01)
[02:02]
3.
年
月
份
：
9(05)
[03:07]
4.
證券商代號
：
X(04)
[08:11]
5.
項目別代號
：
9(06)
[12:17]
6.
種類別代號
：
X(04)
[18:21]
7.
證券代號
：
X(06)
[22:27]
8.
名
稱
：
X(24)
[28:51]
9.
幣別代號
：
X(02)
[52:53]
10.
原幣取得成本
：
9(14)
[54:67]
11.
取得成本約當美金
：
9(14)
[68:81]
12.
原幣總公允價值
：
9(14)
[82:95]
13.
總公允價值約當美金：
9(14)
[96:109]
14.
原幣原始投資成本
：
9(14)
[110:123]
15.
原始投資成本約當美金：
9(14)
[124:137]
16.
空
白
：
X(123)
[138:260]
各欄項內容說明：
1.
檔案資料別：
1
位文數字，代碼為
W
，表主要會計項目之明細表附表
(
外幣
)
紀錄。
2.
次檔案資料別：
1
位文數字，「
3
」代表其他有價證券明細表
-
外幣。
3.
年
月
份：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
2
之說明。
4.
證券商代號：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
3
之說明。
5.
項目別代號：
6
位數字。
6.
種類別代號：請參閱前開「其他有價證券明細表之檔案格式」各欄內容說明
6
之說明。
7.
證券代號：請參閱前開「其他有價證券明細表之檔案格式」各欄內容說明
7
之說明。
8.
名
稱：請參閱前開「其他有價證券明細表之檔案格式」各欄內容說明
8
之說明。
9.
幣別代號：
2
位文數字，請參閱媒體用統一幣別代號。
10.
原幣取得成本：
14
位數字。以元為單位。為投資標的之原始原幣取得成本
(
項目別代號為
124100
時則為帳面價值
)
。不足位數左邊補零。
11.
取得成本約當美金：
14
位數字。以元為單位。為投資標的之原始取得成本
(
項目別代號為
124100
時則為帳面價值
)
換算為美金，計算方式為以前開「其他有價證券明細表之檔案格式」之「取得成本」欄除以月底美金匯率。不足位數左邊補零。
12.
原幣總公允價值：
14
位數字。必須填報。以元為單位，不足位數左邊補零。
13.
總公允價值約當美金：
14
位數字。必須填報。以元為單位，計算方式為以前開「其他有價證券明細表之檔案格式」之「總公允價值」欄除以月底美金匯率，不足位數左邊補零。
14.
原幣原始投資成本：
14
位數字。以元為單位。為投資標的之原始原幣投資成本。不足位數左邊補零。項目別代號為
124100
時，本欄位必須填報。其餘項目別代號，本欄位必須補零。
15.
原始投資成本約當美金：
14
位數字。以元為單位。為投資標的之原始投資成本換算為美金，計算方式為以前開「其他有價證券明細表之檔案格式」之「原始投資成本」欄除以月底美金匯率。不足位數左邊補零。項目別代號為
124100
時，本欄位必須填報。其餘項目別代號，本欄位必須補零。
16.
空
白：
123
位文數字。全部補空白。
(
四
)
其他說明：附表不設合計數資料列
二十三、土地明細表附表(外幣)之檔案格式
1.
檔案資料別
：
X(01)
[01:01]
2.
年
月
份
：
9(05)
[02:06]
3.
證券商代號
：
X(04)
[07:10]
4.
項目別代號
：
9(06)
[11:16]
5.
區
段
：
X(30)
[17:46]
6.
地
號
：
X(30)
[47:76]
7.
幣別代號
：
X(02)
[77:78]
8.
原幣成本
：
9(14)
[79:92]
9.
成本約當美金
：
9(14)
[93:106]
10.
空
白
：
X(14)
[107:120]
(
一
)
各欄項內容說明：
1.
檔案資料別：
1
位文數字，代碼為
W
，表主要會計項目之明細表附表
(
外幣
)
紀錄。
2.
年
月
份：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
2
之說明。
3.
證券商代號：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
3
之說明。
4.
科目別代號：請參閱前開「土地明細表之檔案格式」各欄內容說明
4
之說明。
5.
區
段：
30
位文數字。指所投資土地之座落區段。填報之資料必須左靠不足位數右邊補空白。
6.
地
號：請參閱前開「土地明細表之檔案格式」各欄內容說明
6
之說明。
7.
幣別代號：
2
位文數字，請參閱媒體用統一幣別代號。
8.
原幣成本：
14
位數字。以元為單位。指所投資土地之原始原幣成本，不足位數左邊補零。
9.
成本約當美金：
14
位數字。以元為單位。指所投資土地之原始成本換算為美金，計算方式為以前開「土地明細表之檔案格式」之「成本」欄除以月底美金匯率，不足位數左邊補零。
10.
空
白：
14
位文數字。全部補空白。
(
二
)
其他說明：附表不設合計數資料列
二十四、建築物明細表附表(外幣)之檔案格式
1.
檔案資料別
：
X(01)
[01:01]
2.
年
月
份
：
9(05)
[02:06]
3.
證券商代號
：
X(04)
[07:10]
4.
項目別代號
：
9(06)
[11:16]
5.
建
號
：
X(15)
[17:31]
6.
地
址
：
X(40)
[32:71]
7.
幣別代號
：
X(02)
[72:73]
8.
原幣成本
：
9(14)
[74:87]
9.
成本約當美金：
9(14)
[88:101]
10.
空
白 ：
X(19)
[102:120]
(
一
)
各欄項內容說明：
1.
檔案資料別：
1
位文數字，代碼為
W
，表主要會計項目之明細表附表
(
外幣
)
紀錄。
2.
年
月
份：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
2
之說明。
3.
證券商代號：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
3
之說明。
4.
項目別代號：請參閱前開「建築物明細表之檔案格式」各欄內容說明
4
之說明。
5.
建
號：
15
位文數字。指所投資建築物之座落建號。填報之資料必須左靠不足位數右邊補空白。
6.
地
址：請參閱前開「建築物明細表之檔案格式」各欄內容說明
6
之說明。
7.
幣別代號：
2
位文數字，請參閱媒體用統一幣別代號。
8.
原幣成本：
14
位數字，以元為單位。指所投資建築物之原始原幣成本。不足位數左邊補零。
9.
成本約當美金：
14
位數字，以元為單位。指所投資建築物之原始成本換算為美金，計算方式為以前開「建築物明細表之檔案格式」之「成本」欄除以月底美金匯率。不足位數左邊補零。
10.
空
白：
19
位文數字。全部補空白。
(
二
)
其他說明：附表不設合計數資料列
二十五、存出保證金明細表附表(外幣)之檔案格式
1.
檔案資料別
：
X(01)
[01:01]
2.
年
月
份
：
9(05)
[02:06]
3.
證券商代號
：
X(04)
[07:10]
4.
會計項目別代號：
9(06)
[11:16]
5.
項
目
：
9(02)
[17:18]
6.
保證金收受人
：
X(20)
[19:38]
7.
金
額
：
9(14)
[39:52]
8.
幣別代號
：
X(02)
[53:54]
9.
原幣金額
：
9(14)
[55:68]
10.
金額約當美金 ：
9(14)
[69:82]
11.
空
白
：
X(38)
[83:120]
(
一
)
各欄項內容說明：
1.
檔案資料別：
1
位文數字，代碼為
W
，表主要會計項目之明細表附表
(
外幣
)
紀錄。
2.
年
月
份：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
2
之說明。
3.
證券商代號：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
3
之說明。
4.
會計項目別代號：請參閱前開「存出保證金明細表之檔案格式」各欄內容說明
4
之說明。
5.
項
目：
2
位數字。
1
：房屋押金、
2
：公會自律基金、
3
：交易所電腦連線保證金、
4
：櫃檯買賣中心圈存準備金、
5
：高爾夫球會員保證金、
6
：俱樂部會員保證金、
7
：涉訟提存保證金、
99
：其他。不足位數左邊補零。
6.
保證金收受人：請參閱前開「存出保證金明細表之檔案格式」各欄內容說明
6
之說明。
7.
金
額：指前開「存出保證金明細表之檔案格式」之「金額」欄位，請參閱前開「存出保證金明細表之檔案格式」各欄內容說明
7
之說明。
8.
幣別代號：
2
位文數字，請參閱媒體用統一幣別代號。
9.
原幣金額：
14
位數字。以元為單位。不足位數左邊補零。
10.
金額約當美金：
14
位數字。以元為單位，計算方式為以前開「存出保證金明細表之檔案格式」之「金額」欄除以月底美金匯率。不足位數左邊補零。
11.
空
白：
38
位文數字。全部補空白。
(
二
)
其他說明：附表不設合計數資料列
二十六、長短期借款明細表附表(外幣)之檔案格式
1.
檔案資料別
：
X(01)
[01:01]
2.
年
月
份
：
9(05)
[02:06]
3.
證券商代號
：
X(04)
[07:10]
4.
項目別代號
：
9(06)
[11:16]
5.
債
權
人
：
X(20)
[17:36]
6.
借款方式
：
9(01)
[37:37]
7.
借款日期
：
9(07)
[38:44]
8.
借款金額
：
9(14)
[45:58]
9.
幣別代號
：
X(02)
[59:60]
10.
原幣借款金額
：
9(14)
[61:74]
11.
借款金額約當美金：
9(14)
[75:88]
12.
空
白
：
X(32)
[89:120]
(
一
)
各欄項內容說明：
1.
檔案資料別：
1
位文數字，代碼為
W
，表主要會計項目之明細表附表
(
外幣
)
紀錄。
2.
年
月
份：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
2
之說明。
3.
證券商代號：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
3
之說明。
4.
項目別代號：請參閱前開「長短期借款明細表之檔案格式」各欄內容說明
4
之說明。
5.
債
權
人：
20
位文數字。填報之資料必須左靠不足位數右邊補空白。
6.
借款方式：請參閱前開「長短期借款明細表之檔案格式」各欄內容說明
6
之說明。
7.
借款日期：請參閱前開「長短期借款明細表之檔案格式」各欄內容說明
7
之說明。
8.
借款金額：指前開「長短期借款明細表之檔案格式」之「借款金額」欄位，請參閱前開「長短期借款明細表之檔案格式」各欄內容說明
8
之說明。
9.
幣別代號：
2
位文數字，請參閱媒體用統一幣別代號。
10.
原幣借款金額：
14
位數字。以元為單位。不足位數左邊補零。
11.
借款金額約當美金：
14
位數字。以元為單位，計算方式為以前開「長短期借款明細表之檔案格式」之「借款金額」欄除以月底美金匯率。不足位數左邊補零。
12.
空
白：
32
位文數字。全部補空白。
(
二
)
其他說明：附表不設合計數資料列
二十七、國際證券業務分公司月計表和收支概況表之檔案格式
1.
檔案資料別
：
X(01)
2.
年月份
：
9(05)
3.
證券商代號
：
X(04)
4.
項目別代號
：
9(06)
5.
本月借方總額
：
S9(15)V9 SIGN LEADING SEPARATE
6.
本月貸方總額
：
S9(15)V9 SIGN LEADING SEPARATE
7.
本月金額
：
S9(15)V9 SIGN LEADING SEPARATE
8.
借
(
貸
)
方餘額
：
S9(16)V9 SIGN LEADING SEPARATE
9.
空白
：
X(35)
各欄內容說明：
1.
檔案資料別：
1
位文數字。以
K
、
L
來區分該筆紀錄屬於那一個檔案，計分二種。
K.
代表國際證券業務分公司月計表
(
千美元
)
紀錄。
L.
代表國際證券業務分公司收支概況表
(
千美元
)
紀錄。
2.
年
月
份：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
2
之說明。
3.
證券商代號：請參閱前開「月計表和收支概況表之檔案格式」各欄內容說明
3
之說明。
4.
項目別代號：
6
位數字。請參閱媒體用統一會計項目代號。
5.
本月借方總額：
16
位數字
(
含小數點以下一位，小數點不占位數
)
，加上正負號一位
(
第一個位數
)
，共
17
位數。以千美元為單位，不足位數左邊補零。
6.
本月貸方總額：
16
位數字
(
含小數點以下一位，小數點不占位數
)
，加上正負號一位
(
第一個位數
)
，共
17
位數。以千美元為單位，不足位數左邊補零。
7.
本月金額：
16
位數字
(
含小數點以下一位，小數點不占位數
)
，加上正負號一位
(
第一個位數
)
，共
17
位數。以千美元為單位，不足位數左邊補零。
8.
借
(
貸
)
方餘額：
17
位數字
(
含小數點以下一位，小數點不占位數
)
，加上正負號一位
(
第一個位數
)
，共
18
位數。以千美元為單位，不足位數左邊補零。如屬檔案資料別
L(
收支概況表紀錄
)
之項目，此欄應填報累進金額。
9.
空白：
35
位文數字。全部補空白。
玖
證券商以媒體申報財務報表若有虛偽不實或未為申報者，應負其全責本公司得依有關規定予以議處。
拾
本作業辦法報奉本公司總經理核定後公告實施，修訂時亦同。