法商科法斯產物保險股份有限公司台灣分公司辦理保險業務，查有違反保險法相關規定，核處糾正及罰鍰新臺幣150萬元整。
2013-05-29

發文日期：中華民國102年5月29日
發文字號：金管保產字第10202524102號
受處分人：法商科法斯產物保險股份有限公司台灣分公司
營利事業統一編號：28437399
地址：臺北市南京東路4段16號6樓
負責人或代表人：張育立
主旨：本會對 貴分公司一般業務檢查報告（編號：101F○○○）所列缺失事項，查 貴分公司辦理保險業務時，違反保險法相關規定，應核處罰鍰共計新臺幣（以下同）150萬元，並予糾正。
事實：
一、承保新投保案件有以保單追溯生效之方式辦理之情事，如應收帳款信用保險單號碼10○○○A0031(起保日100年5月1日，簽單日100年6月1日)，核與保險法第148條之3第2項規定授權訂定之「保險業招攬及核保理賠辦法」第7條第4款第4目規定及第17條規定不符。
二、存放於同一金融機構之金額，有逾保險業資金10%之規定者，如100年10月31日存放於HSBC（香港上海匯豐銀行台北分行）之金額為68,762千元，占100年9月30日會計師核閱財務報告保險業資金490,260千元之14.0%；100年11月30日及100年12月31日存放於富邦西松分行所占比率分別為12.3%及12.2%；101年1月31日存放於HSBC台北分行及富邦西松分行所占比率分別為11.0%及12.1%；101年2月29日存放於HSBC及富邦西松分行所占比率分別為15.0%及12.1%；101年3月31日存放於HSBC台北分行所占100年12月31日財簽報告中資金比率為15.5%；101年4月30日存放於HSBC台北分行所占101年3月31日核閱財務報告中資金比率為16.4%，核與保險法第146條第3項規定不符。
三、應收帳款催收業務委託他人處理，有未依規定向本會申請核准之情事，如應收帳款信用保險及應收帳款承購信用保險之保單催收服務條款，依所訂之「理賠處理制度與流程」將500千歐元以下之應收帳款催收委由貴分公司總公司之子公司科法斯大中華信用管理有限公司代為處理，惟未向本會申請核准，核與「保險業作業委託他人處理應注意事項」第4點第2項規定不符。
四、辦理財產保險業資訊公開有未填寫往來之保險代理人網址或電子郵件信箱之情事，如和安保險代理人、遠銀保險代理人及永豐金財產保險代理人，核與保險法第148條之2第3項規定授權訂定之「財產保險業辦理資訊公開管理辦法」第5條第1項第6款規定不符。
理由及法令依據：
一、上開事實一，違規事實明確，違反保險法第148條之3第2項規定授權訂定「保險業招攬及核保理賠辦法」第7條第4款第4目規定及第17條規定，應依保險法第171條之1第5項規定處罰鍰60萬元。
二、上開事實二，違規事實明確，違反保險法第146條第3項規定，應依保險法第168條第4項第1款規定處罰鍰90萬元。
三、上開事實三，違規事實明確，違反「保險業作業委託他人處理應注意事項」第4點第2項規定，應依保險法第149條第1項規定，予以糾正。
四、上開事實四，違規事實明確，違反保險法第148條之2第3項規定授權訂定之「財產保險業辦理資訊公開管理辦法」第5條第1項第6款規定，應依保險法第149條第1項規定，予以糾正，並請於文到一個月內確實檢討改善。