金融監督管理委員會公告：預告「金融監督管理委員會公益揭弊者獎金給與標準」草案
2025-12-17

金融監督管理委員會
公告
中華民國114年12月17日
金管法字第11401978431號
主　　旨：
預告訂定「金融監督管理委員會公益揭弊者獎金給與標準」。
依　　據：
行政程序法
第一百五十四條第一項。
公告事項：
一、
訂定機關：金融監督管理委員會。
二、
訂定依據：
公益揭弊者保護法
第十八條第三項規定。
三、
「金融監督管理委員會公益揭弊者獎金給與標準」草案如附件。本案另載於本會「主管法規查詢系統」網站「草案預告」網頁（網址：
https://law.fsc.gov.tw/DraftForum.aspx
）。
四、
對於本公告內容有任何意見或修正建議者，請於本公告刊登公報翌日起60日內於前揭「草案預告」網頁陳述意見或洽詢：
（一）
承辦單位：本會法律事務處。
（二）
地址：新北市板橋區縣民大道2段7號18樓。
（三）
聯絡人：王專員。
（四）
電話：（02）8968-0883。
（五）
傳真：（02）8969-1272。
（六）
電子郵件：
est123@fsc.gov.tw
。
主任委員
彭金隆
金融監督管理委員會公益揭弊者獎金給與標準草案總說明及逐條說明（
請參見PDF
）