安聯人壽保險股份有限公司辦理保險業務，查有違反保險法相關規定，依保險法第149條第1項、第171條之1第4項及第5項等規定，核處罰鍰新臺幣120萬元整及糾正之處分。
2016-01-12

一、裁罰時間：105年1月12日
二、受裁罰之對象：安聯人壽保險股份有限公司
三、裁罰之法令依據：保險法第149條、第171條之1第4項及第5項。
四、違反事實理由：該公司辦理保險業務，經查有下列違失
(一)保險商品保單條款或商品說明書之資訊揭露，經查有「未以醒目字體揭露『不分紅保單』訊息」、投資型保險商品之商品說明書「未以粗體或顯著加註『基金之配息來源可能為本金』」等情，核與財政部92年3月31日台財保字第0920012416號令，及本會102年10月29日金管保壽字第10202082000號函等相關規定不符。
(二)對於保戶於6個月內密集投保疏未覈實，未進一步檢視保戶之商品適合度，違反保險法第148條之3第2項授權訂定之「保險業招攬及核保理賠辦法」第7條第1項第4款、第8款第6目及第17條等規定。
(三)所訂有關保險商品之保全作業程序，有未依保險契約招攬業務員、往來保險經紀人或代理人之品質，訂定不同控制作業處理程序之缺失，違反保險法第148條之3第1項授權訂定之「保險業內部控制及稽核制度實施辦法」第5條第1項第2款，及本會103年10月6日金管保壽字第10302549351號令之規定。
五、裁罰結果：依保險法第171條之1第4項、第5項規定，核處罰鍰合計新臺幣120萬元整，並依同法第149條第1項規定予以糾正。
六、其他說明事項：無。