金融監督管理委員會　裁處書
2014-08-07

發文日期：中華民國103年8月7日
發文字號：金管保產字第10302523896號
受處分人：旺旺友聯產物保險股份有限公司
營利事業統一編號：03110001
地址：臺北市大安區忠孝東路4段219號12樓
負責人或代表人：洪○○ 
主旨：本會對貴公司一般業務檢查報告（編號：102F142）所列下開缺失事項，查有違反保險法相關法令規定，應核處罰鍰共計新臺幣（以下同）420萬元整及處予糾正。
事實：
一、 貴公司辦理住宅火災保險核保作業，對同一地址之前後期保險單（如保單號碼010○○○001439）及同一棟建築物不同樓層保險單（如060○○○000123及000○○○000924），以不同建築等級費率計算，核與保險法第148條之3第2項授權訂定之「保險業招攬及核保理賠辦法」第7條第1項第8款第2目及第17條規定不符。
二、 貴公司購買利害關係人○○股份有限公司股票，未事先報經董事會重度決議通過，本次金融檢查後始於103年3月27日補提報董事會重度決議通過，核與保險法第146條之7第3項授權訂定之「保險業與利害關係人從事放款以外之其他交易管理辦法」第4條第1項規定不符。
三、 貴公司辦理汽車保險理賠作業，有未先扣除被保險人應負擔之自負額即行賠付（如賠案號碼14○○○000001），且有以不實零件價格核算理賠金額方式負擔被保險人應負擔之自負額（如賠案號碼132○○○00391及132○○○00410），核與保險法第148條之3第2項授權訂定之「保險業招攬及核保理賠辦法」第8條第3款第2目及第17條規定不符。
四、 貴公司辦理個人及團體傷害保險核保作業，未依職業或人數核定費率（如0502C○○○000450及0502G○○○000038），核與保險法第148條之3第2項授權訂定之「保險業招攬及核保理賠辦法」第7條第1項第8款第2目及第17條規定不符。
五、 貴公司辦理巨大保額商業火災綜合保險核保作業，對非天災費率計算未充分考量費率之適足性（如0001○○○70075），核與保險法第148條之3第2項授權訂定之「保險業招攬及核保理賠辦法」第7條第1項第8款第2目及第17條規定不符。
六、 貴公司辦理長期租賃小客車附加車隊附加條款核保作業，未依送審商品之費率表加減幅度辦理等情事（如○○○○○○股份有限公司保件），核與保險法第148條之3第2項授權訂定之「保險業招攬及核保理賠辦法」第7條第1項第8款第2目及第17條規定不符。
七、 貴公司辦理汽車保險理賠作業，有以早於事故發生日之維修汽車廠商估價單辦理汽車車體損失保險理賠計算者（如0613○○○0058及092○○○01554），核與保險法第148條之3第2項授權訂定之「保險業招攬及核保理賠辦法」第8條第2款及第17條規定不符。
八、 貴公司有收取非受託代收機構負責人之關係人所開立之支票繳納該汽車公司往來客戶強制及任意車險保險費情事（如○○○○汽車股份有限公司），核與「保險業作業委託他人處理應注意事項」第11點規定不符。
九、 貴公司委託非金融機構代收汽、機車強制責任保險費，有與所簽訂之保費代收服務合約約定不符或契約約定有與網頁公告不符者（如○○汽車股份有限公司、○○興業股份有限公司、○○汽車有限公司、○○事業有限公司及○○汽車有限公司），核與「保險業作業委託他人處理應注意事項」第11點規定不符。
理由及法令依據：
一、上開事實一、四、五及六，違規事實明確，核有違反保險法第148條之3第2項授權訂定之「保險業招攬及核保理賠辦法」第7條第1項第8款第2目及第17條規定，應依保險法第171條之1第5項規定，按法定最低罰鍰之2倍加重併處罰鍰120萬元整。
二、上開事實二，違規事實明確，核有違反保險法第146條之7第3項授權訂定之「保險業與利害關係人從事放款以外之其他交易管理辦法」第4條第1項，考量相同違規行為前經本會於100年10月25日以金管保財字第10002515112號函處分在案，本次違規屬前次相同違規行為受處罰之日起3年內再犯，應受責難程度較高，應依保險法第171條之1第5項規定，按法定最低罰鍰之2倍加重核處罰鍰180萬元整。
三、上開事實三及七，違規事實明確，核有違反保險法第148條之3第2項授權訂定之「保險業招攬及核保理賠辦法」第8條第3款第2目及第2款及第17條規定，考量上開事實三相同違規行為前經本會於100年10月25日以金管保財字第10002515112號函處分在案，本次違規屬前次相同違規行為受處罰之日起3年內再犯，應受責難程度較高，應依保險法第171條之1第5項規定，按法定最低罰鍰之2倍加重核處罰鍰120萬元整。
四、上開事實八及九，違規事實明確，核有違反「保險業作業委託他人處理應注意事項」第11點規定，應依保險法第149條第1項序文規定，處予糾正。